<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
    <link rel="icon" href="images/Asset 1@3x-8 1 (2).png" />
  </head>
  <body>
    <main class="Desktop">
      <section id="contact" class="first-page">
        <div>
          <img
            class="fir-pg-pic"
            src="contact images/Group 1000001763.png"
            alt=""
          />
        </div>
        <header class="contact-header">
          <nav class="nav-1">
            <img src="images/Logo.png" alt="logo" />
          </nav>
          <nav class="nav-2">
            <ul class="side-options">
              <li>
                <a
                  href="index.html"
                  class="nav-link"
                  style="text-decoration: none"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="about us.html"
                  class="nav-link"
                  style="text-decoration: none"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="our missions.html"
                  class="nav-link"
                  style="text-decoration: none"
                  >Our Mission</a
                >
              </li>
              <li>
                <a href="#" class="nav-link" style="text-decoration: none"
                  >Products ▼</a
                >
                <ul class="dropdown">
                  <li><a href="school uniforms.php">School Uniforms</a></li>
                  <li>
                    <a href="hospital uniforms.html">Hospital Uniforms</a>
                  </li>
                  <li><a href="hotel uniform.html">Hotel Uniforms</a></li>
                  <li>
                    <a href="#">Shirts</a>
                    <ul>
                      <l><a href="formal shirts.php">Formal shirts</a></l>
                      <l><a href="casual shirts.php">Casual shirts</a></l>
                    </ul>
                  </li>

                  <li><a href="t shirts.html">T-Shirts</a></li>
                </ul>
              </li>
              <li>
                <a
                  href="contact.html"
                  class="nav-link"
                  style="text-decoration: none"
                  >Contact Us</a
                >
              </li>
            </ul>
          </nav>
        </header>
        <div class="contact">
          <h1 style="color: white">Contact Us</h1>
        </div>
        <div class="detail">
          <h1 style="text-align: center">Let's talk with us</h1>
          <p style="text-align: center">
            Questions, comments, or suggestions? simply fill in the form and
            <br />
            we'll be in touch shortly
          </p>
        </div>
        <div class="add">
          <h1>
            <svg
              class="address-icon"
              fill="#09378C"
              stroke="#09378C"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 395.71 395.71"
            >
              <g>
                <path
                  d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 
                    c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 
                    C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 
                    c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"
                ></path>
              </g>
            </svg>

            <span
              >No.26, Chinnaiya New Colony, 1st Main Road, <br />Perambur,
              Chennai - 600 011. India</span
            >
          </h1>
        </div>

        <div class="addr">
          <svg
            class="call-icon"
            width="193px"
            height="193px"
            viewBox="-0.72 -0.72 25.44 25.44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#09378C"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke="#09378C"
              stroke-width="4.8"
            >
              <path
                d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-miterlimit="10"
              ></path>
              <path
                opacity="0.4"
                d="M18.5 9C18.5 8.4 18.03 7.48 17.33 6.73C16.69 6.04 15.84 5.5 15 5.5"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                opacity="0.4"
                d="M22 9C22 5.13 18.87 2 15 2"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.97 18.33C21.97 18.69 21.89 19.06 21.72 19.42C21.55 19.78 21.33 20.12 21.04 20.44C20.55 20.98 20.01 21.37 19.4 21.62C18.8 21.87 18.15 22 17.45 22C16.43 22 15.34 21.76 14.19 21.27C13.04 20.78 11.89 20.12 10.75 19.29C9.6 18.45 8.51 17.52 7.47 16.49C6.44 15.45 5.51 14.36 4.68 13.22C3.86 12.08 3.2 10.94 2.72 9.81C2.24 8.67 2 7.58 2 6.54C2 5.86 2.12 5.21 2.36 4.61C2.6 4 2.98 3.44 3.51 2.94C4.15 2.31 4.85 2 5.59 2C5.87 2 6.15 2.06 6.4 2.18C6.66 2.3 6.89 2.48 7.07 2.74L9.39 6.01C9.57 6.26 9.7 6.49 9.79 6.71C9.88 6.92 9.93 7.13 9.93 7.32C9.93 7.56 9.86 7.8 9.72 8.03C9.59 8.26 9.4 8.5 9.16 8.74L8.4 9.53C8.29 9.64 8.24 9.77 8.24 9.93C8.24 10.01 8.25 10.08 8.27 10.16C8.3 10.24 8.33 10.3 8.35 10.36C8.53 10.69 8.84 11.12 9.28 11.64C9.73 12.16 10.21 12.69 10.73 13.22C11.27 13.75 11.79 14.24 12.32 14.69C12.84 15.13 13.27 15.43 13.61 15.61C13.66 15.63 13.72 15.66 13.79 15.69C13.87 15.72 13.95 15.73 14.04 15.73C14.21 15.73 14.34 15.67 14.45 15.56L15.21 14.81C15.46 14.56 15.7 14.37 15.93 14.25C16.16 14.11 16.39 14.04 16.64 14.04C16.83 14.04 17.03 14.08 17.25 14.17C17.47 14.26 17.7 14.39 17.95 14.56L21.26 16.91C21.52 17.09 21.7 17.3 21.81 17.55C21.91 17.8 21.97 18.05 21.97 18.33Z"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-miterlimit="10"
              ></path>
              <path
                opacity="0.4"
                d="M18.5 9C18.5 8.4 18.03 7.48 17.33 6.73C16.69 6.04 15.84 5.5 15 5.5"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                opacity="0.4"
                d="M22 9C22 5.13 18.87 2 15 2"
                stroke="#09378C"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
          <div>
            <h1>NB.Aslam Basha</h1>
            <p>+91 93811 12777</p>
          </div>
          <div>
            <h1>A. Mahaboob Basha</h1>
            <p>+91 98402 22332</p>
          </div>
          <div>
            <h1>A.M. Mohamed Shameer</h1>
            <p>+91 87544 64928</p>
          </div>
        </div>

        <div class="mail">
          <svg
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
            class="mail-icon"
          >
            <g id="SVGRepo_iconCarrier">
              <g id="Complete">
                <g id="mail">
                  <g>
                    <polyline
                      fill="none"
                      points="4 8.2 12 14.1 20 8.2"
                      stroke="#09378C"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                    ></polyline>
                    <rect
                      fill="none"
                      height="14"
                      rx="2"
                      ry="2"
                      stroke="#09378C"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      width="18"
                      x="3"
                      y="6.5"
                    ></rect>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          <h1>maasapparels2022@gmail.com</h1>
        </div>
        <div class="arabic">
          <h1 class="arabic-txt">Specialized In Saudi School Uniforms</h1>
        </div>
    
        <div>
          <div class="Details">
            <img class="rec" src="images/Rectangle 9.png" alt="" />
            <iframe
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7688166446537!2d80.24716520639949!3d13.113826804128738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265bce9f5a1d5%3A0x6dc7a0d02879b961!2sChinnaiyan%20Colony%2C%20Perambur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1727765067446!5m2!1sen!2sin"
              width="333"
              height="476"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
    
          <div class="login-container">
            <h2>Contact Us</h2>
            <form action="/submit" method="post">
              <!-- Name Input -->
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="input-field"
                  placeholder="Enter your name"
                  required
                />
              </div>
    
              <!-- Email Input -->
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="input-field"
                  placeholder="Enter your email"
                  required
                />
              </div>
    
              <!-- Message Textarea -->
              <div class="form-group">
                <label for="message">What You Say</label>
                <textarea
                  id="message"
                  name="message"
                  class="input-field"
                  placeholder="Write your message here"
                  required
                ></textarea>
              </div>
    
              <button class="submit-btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
    
        <section class="footer">
          <div class="footer-1"></div>
          <div class="footer-2"></div>
          <div class="footer-content">
            <h1 class="ft-txt">Ready to get started? <br />Talk to us today</h1>
          </div>
          <div class="disc-2">
            <h1 style="color: white">Get Started</h1>
          </div>
    
          <footer>
            <div class="ft-1">
              <h4>About MAAS</h4>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about us.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="ft-1">
              <h4>Product</h4>
              <ul>
                <li><a href="./school uniforms.php">School Uniform</a></li>
                <li><a href="./hospital uniforms.html">Hospital Uniform</a></li>
                <li><a href="./casual shirts.php">Shirts</a></li>
                <li><a href="./t shirts.html">T-Shirts</a></li>
              </ul>
            </div>
            <div class="ft-1">
              <h4>Address</h4>
              <ul>
                <li>
                  <a href="#"
                    >No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai -
                    600 011, India</a
                  >
                </li>
                <li><a href="#">+91 98402 22332</a></li>
                <li><a href="#">+91 93811 12777</a></li>
                <li><a href="#">+91 87544 64928</a></li>
              </ul>
            </div>
          </footer>
    
          <div class="copyright">
            <h5>
              © 2024 Maas, all rights reserved. Designed and Developed by
              SynapseSpark
            </h5>
          </div>
    
          <div>
            <img
              class="ft-logo"
              src="images/Group 1000001738.png"
              alt="Footer Logo"
            />
          </div>
        </section>


      </section>
    </main>

    

    <!-- ..........Mobile-code Start............... -->
    <main>
      <section class="mobile">
        <div class="main-container">
          <div class="rectangle">
            <header>
              <div class="flex-row-ca">
                <div class="asset-x"></div>
                <div class="menu">
                  <!-- Hamburger Icon -->
                  <div class="icon" id="hamburger-icon"></div>

                  <!-- Off-Canvas Navigation Menu -->
                  <nav class="navbar" id="navbar">
                    <!-- Close Icon -->
                    <div class="close-icon" id="close-icon">&#10005;</div>

                    <!-- Navigation Links -->
                    <ul class="nav-links">
                      <li><a href="index.html" class="nav-link">Home</a></li>
                      <li>
                        <a href="about us.html" class="nav-link">About Us</a>
                      </li>
                      <li>
                        <a href="our missions.html" class="nav-link"
                          >Our Mission</a
                        >
                      </li>
                      <li>
                        <a href="#" class="nav-link">Products ▼</a>
                        <ul class="dropdown">
                          <li>
                            <a href="school uniforms.php">School Uniforms</a>
                          </li>
                          <li>
                            <a href="hospital uniforms.html"
                              >Hospital Uniforms</a
                            >
                          </li>
                          <li>
                            <a href="hotel uniform.html">Hotel Uniforms</a>
                          </li>
                          <li>
                            <a href="#">Shirts</a>
                            <ul class="dropdown">
                              <li>
                                <a href="formal shirts.php">Formal shirts</a>
                              </li>
                              <li>
                                <a href="casual shirts.php">Casual shirts</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="t shirts.html">T-Shirts</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html" class="nav-link">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </header>

            <span class="contact-us">Contact Us</span>
          </div>
          <span class="lets-talk-with-us">Let's talk with us</span
          ><span class="form-message"
            >Questions, comments, or suggestions? Simply fill in the form and
            we’ll be in touch shortly.</span
          >
          <div class="group"></div>
          <span class="address"
            >No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai - 600
            011. India</span
          >
          <div class="phone"></div>
          <div class="frame">
            <span class="text-5">NB. Aslam Basha <br />+91 93811 12777</span
            ><span class="text-6">A. Mahaboob Basha <br />+91 98402 22332</span
            ><span class="text-7"
              >A.M. Mohamed Shameer <br />+91 87544 64928</span
            >
          </div>
          <div class="img-4"></div>
          <span class="text-8">maasapparels2022@gmail.com</span>
          <div class="wrapper-2">
            <div class="box">
              <span class="text-9">Specialized in Saudi School</span
              ><span class="text-a"> </span><span class="text-b">Uniforms</span>
            </div>
          </div>
          <div class="group-2">
            <span class="text-c">Contact Us </span>
            <div class="wrapper-3"><span class="name">Name</span></div>
            <div class="rectangle-1"><span class="email">Email</span></div>
            <div class="rectangle-2">
              <span class="what-you-wanna-say">what you wanna say ?</span>
            </div>
            <button class="rectangle-3">
              <span class="submit">Submit</span>
            </button>
          </div>
          <span class="ready-to-get-started">Ready to get started?</span
          ><span class="talk-to-us-today">Talk to us today</span
          ><button class="rectangle-4">
            <span class="get-started">get started</span>
          </button>
          <div class="rectangle-5">
            <div class="flex-row-d">
              <a  class="about-maas">ABOUT MAAS</a>
              <a  class="product">PRODUCT</a>
            </div>
            
            <div class="flex-row-bca">
              <a href="index.html"  class="home">Home</a>
              <a href="./school uniforms.php" class="school-uniform">School Uniform</a>
            </div>
            
            <div class="flex-row-d-9">
              <a href="./about us.html" class="about-us">About Us</a>
              <a href="./hospital uniforms.html" class="hospital-uniform">Hospital Uniform</a>
            </div>
            
            <div class="flex-row-a">
              <a href="./contact.html" class="contact-us-a">Contact Us</a>
              <a href="./t shirts.html" class="shirts">Shirts</a>
            </div>
            
            <a href="./casual shirts.php" class="t-shirts">T Shirts</a>
            <span class="address">Address</span>
            <span <a href="https://www.google.com/maps/search/?api=1&query=No.26,+Chinnaiya+New+Colony,+1st+Main+Road,+Perambur,+Chennai+-+600011,+India" class="address-info">
              No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai - 600 011, India
            </span>
            <a href="tel:+919840222332" class="contact-info">+91 98402 22332</a>
            <a href="tel:+919381112777" class="contact-info">+91 93811 12777</a>
            <a href="tel:+918754464928" class="contact-info">+91 87544 64928</a>
            
            <div class="rectangle-b">
              <div <a href="./index.html" class="asset-x"></div>
              <span class="maas">MAAS</span>
              <div class="line"></div>
              <div class="line-c"></div>
              <div class="line-d"></div>
            </div>
            
            <span class="copyright-text">
              © 2024 Maas. All rights reserved. Design and Developed by SynapseSpark
            </span>
          </div>
          <div class="scissors-thread-top"></div>
          <div class="scissors-thread-top-e"></div>
          <div class="handsome-man-clothes"></div>
          <div class="image"></div>
        </div>
      </section>
    </main>
    <!-- ..........Mobile-code End............... -->
  </body>
  <script>
    // Select elements
    const hamburgerIcon = document.getElementById("hamburger-icon");
    const closeIcon = document.getElementById("close-icon");
    const navbar = document.getElementById("navbar");

    // Open navbar
    hamburgerIcon.addEventListener("click", () => {
      navbar.classList.add("active");
    });

    // Close navbar
    closeIcon.addEventListener("click", () => {
      navbar.classList.remove("active");
    });
  </script>
</html>
