@import url("https://fonts.cdnfonts.com/css/granjon-lt");

@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/riyadoh");

.fir-pg-pic {
  width: 100%;
  height: 100%;
  background-size: cover;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.first-page {
  height: 100%;
}
.Desktop {
  display: block;
}

.mobile {
  display: none;
}

.contact-header {
  width: 100%;
  height: 100%;
  margin: -686px 0px 0px 0px;
}

.nav-1 {
  margin-left: 60px;
  padding-top: 30px;
  width: 100%;
}

.nav-2 .side-options {
  display: flex;
  gap: 25px;
  list-style: none;
  float: inline-end;
  margin-right: 50px;
  margin-top: -40px;
  font-size: 17px;
  font-family: "Granjon LT", sans-serif;
}

.nav-link {
  color: azure;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding: 10px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #ff0000;
  transform: scale(1.1);
}

.nav-2 {
  padding: 15px;
}

.side-options {
  list-style-type: none;
  display: flex;
}

.side-options li {
  position: relative;
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #555;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #444;
  border-radius: 4px;
  display: none;
  list-style-type: none;
  padding: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 160px;
}

.dropdown li {
  margin: 5px 0;
}

.dropdown li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  transition: background-color 0.3s;
}

.dropdown li a:hover {
  background-color: #555;
}

.dropdown li ul {
  position: absolute;
  top: 0;
  left: 160px;
  background-color: #555;
  border-radius: 4px;
  display: none;
  padding: 10px;
  min-width: 160px;
}

.dropdown li:hover ul {
  display: block;
}

li:hover > .dropdown {
  display: block;
}

.side-options {
  list-style-type: none;
  padding: 0;
}

.side-options li {
  margin-bottom: 10px;
}
.contact {
  text-align: center;
  margin-top: 90px;
  font-family: "Granjon LT", sans-serif;
  font-size: 30px;
}

.detail {
  margin-top: 280px;
  color: #011334;
}

.detail h1 {
  font-size: 35px;
  font-family: "Granjon LT", sans-serif;
  color: #011334;
}

.detail p {
  font-size: 20px;
  font-family: "Arima", system-ui;
  color: #011334;
}

.add {
  text-align: center;
  margin-top: 50px;
  font-family: "Granjon LT", sans-serif;
  color: #011334;
  margin: 0px 0px 0px 407px;
}
.add h1 {
  display: flex;
  align-items: center;
  color: #011334;
  font-family: "Granjon LT", sans-serif;
  font-size: 1.5rem; /* Adjust font size as needed */
  gap: 8px; /* Space between icon and text */
}

.address-icon {
  width: 26px;
  height: 24px;
  color: #011334;
  margin: 0px 0px 26px 2px;
}

.addr {
  display: flex;
  text-align: center;
  gap: 80px;
  margin-left: 298px;
  font-family: "Granjon LT", sans-serif;
  color: #011334;
  font-size: 19px;
}

.call-icon {
  width: 26px;
  height: 81px;
  color: #011334;
  margin: 0px -59px 3px 3px;
}

.addr p {
  gap: 80px;

  font-family: "Granjon LT", sans-serif;
  color: #011334;
  font-size: 27px;
  margin: 3px 2px 3px 3px;
}

.mail {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0px 0px 539px;
  font-family: "Granjon LT", sans-serif;
  color: #011334;
}

.mail-icon {
  width: 27px; /* Adjust the size of the icon */
  height: 27px;
  fill: #09378c;
}

.arabic {
  width: 100%;
  height: 168px;
  background-color: #d9d9d9;
  margin-top: 9%;
}

.arabic-txt {
  font-family: "Riyadoh", sans-serif;
  color: #09378c;
  opacity: 73%;
  stroke: #000000;
  font-size: 75px;
  text-shadow: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black,
    1px -1px 0 black;
  font-weight: 200;
  text-align: center;
  padding-top: 4%;
}

.Details {
  background-image: url("images/young-handsome-man-choosing-clothes-shop\ 1\ \(1\).png");
  height: 868px;
  width: 100%;
  background-size: cover;
}

.rec {
  height: 650px;
  width: 550px;
  margin-left: 240px;
  margin-top: 120px;
}

.map {
  display: inline;
  margin-left: -20px;
}

.login-container {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-left: 265px;
  margin-top: -575px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3498db;
}

.form-group textarea {
  height: 100px;
  resize: none;
}

.submit-btn {
  justify-content: center;
  width: 40%;
  padding: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 130px;
  margin-top: 20px;
}

.submit-btn:hover {
  background-color: #2980b9;
}
.footer-1 {
  height: 200px;
  width: 100%;
  background-color: white;
}

.footer-2 {
  height: 600px;
  width: 100%;
  background-color: #192136;
}
.footer-content {
  height: 250px;
  width: 80%;
  background-color: #d9d9d9;
  border-radius: 20px;
  margin-top: -770px;
  margin-left: 150px;
}

.ft-txt {
  color: #09378c;
  font-family: "Granjon LT", sans-serif;
  margin-left: 100px;
  padding-top: 80px;
  font-weight: 500;
  font-size: xx-large;
}

.disc-2 {
  border: 2px solid #3498db;
  padding: 5px;
  width: 200px;
  text-align: center;
  background-color: #09378c;
  border-radius: 10px;
  margin-left: 65%;
  margin-top: -11%;
  font-family: "Granjon LT", sans-serif;
}

footer {
  color: #fff;
  padding: 50px;
  margin-left: 200px;
  margin-top: 60px;
}

footer .ft-1 {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  margin: 50px 1%;
}

footer h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: gray;
  font-weight: 200;
  font-family: "Granjon LT", sans-serif;
}

footer ul {
  list-style-type: none;
  padding: 0;
  font-family: "Arima", system-ui;
  margin-bottom: -30px;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #fff;
}

footer .ft-1 ul li a:active {
  color: #f39c12;
}

.copyright {
  font-size: large;
  font-weight: lighter;
  color: #555;
  text-align: center;
  font-family: "Arima", system-ui;
}
.ft-logo {
  width: 8%;
  height: 8%;
  margin-top: -17%;
  margin-right: 3%;
  float: inline-end;
}

@media (min-width: 1281px) and (max-width: 1399px) {
  .nav-1 {
    margin-left: 62px;
    padding-top: 56px;
    width: 100%;
  }

  .nav-2 {
    padding: 0px;
  }
  .contact {
    text-align: center;
    margin-top: 90px;
    font-family: "Granjon LT", sans-serif;
    font-size: 42px;
    margin: 17px 2px 1px 45px;
  }
  .addr {
    display: flex;
    text-align: center;
    gap: 80px;
    margin-left: 199px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 19px;
  }
  .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0px 0px 472px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
  }

  .Details {
    background-image: url("images/young-handsome-man-choosing-clothes-shop\ 1\ \(1\).png");
    height: 868px;
    width: 100%;
    background-size: cover;
  }
  .rec {
    height: 476px;
    width: 485px;
    margin-left: 37px;
    margin-top: 93px;
    margin: 40px 8px -569px 85px;
    padding: 7px 9px 13px 0px;
  }
  .login-container {
    padding: 42px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 311px;
    margin-left: 120px;
    margin-top: -743px;
  }

  .map {
    display: inline;
    margin-left: -20px;
    width: 42%;
    margin: 77px -3px 38px 570px;
    padding: -3px -3px -15px 3px;
  }

  .submit-btn {
    justify-content: center;
    width: 40%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 66px;
    margin-top: 20px;
  }
}

@media (min-width: 1200px) and (max-width: 1280px) {
  .nav-1 {
    margin-left: 2%;
    padding-top: 49%;
    width: 99%;
  }
  .nav-2 {
    margin: 1px -15px 7px 6px;
    width: 100%;
    padding: 0px 5px 7px 60px;
  }

  .dropdown li ul {
    position: absolute;
    top: 0;
    left: 93px;
    background-color: #555;
    border-radius: 4px;
    display: none;
    padding: 10px;
    min-width: 118px;
  }
  .dropdown {
    position: absolute;
    top: 87%;
    left: -21px;
    background-color: #444;
    border-radius: 4px;
    display: none;
    list-style-type: none;
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 137px;
  }
  .nav-2 .side-options {
    display: flex;
    gap: 8px;
    list-style: none;
    float: inline-end;
    margin-right: 50px;
    margin-top: -40px;
    font-size: 15px;
    font-family: "Granjon LT", sans-serif;
  }
  .contact-header {
    width: 97%;
    height: 90%;
    margin: -1152px 2px 4px 9px;
  }
  .contact {
    text-align: center;
    font-family: "Granjon LT", sans-serif;
    font-size: 33px;
    margin: 10px 8px 10px 19px;
  }
  .detail {
    margin-top: 275px;
    color: #011334;
  }
  .add {
    text-align: center;
    margin-top: 50px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    margin: 0px 0px 0px 332px;
  }

  .addr {
    display: flex;
    text-align: center;
    gap: 18px;
    margin-left: 193px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 17px;
  }
  .call-icon {
    width: 26px;
    height: 81px;
    color: #011334;
    margin: -4px -9px 1px 17px;
  }

  .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 30px 0px 0px 378px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
  }
  .mail h1 {
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 30px;
  }
  .arabic-txt {
    font-family: "Riyadoh", sans-serif;
    color: #09378c;
    opacity: 73%;
    stroke: #000000;
    font-size: 69px;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black,
      1px -1px 0 black;
    font-weight: 200;
    text-align: center;
    padding-top: 4%;
  }

  .arabic {
    width: 100%;
    height: 141px;
    background-color: #d9d9d9;
    margin-top: 7%;
  }
  .Details {
    background-image: url("images/young-handsome-man-choosing-clothes-shop\ 1\ \(1\).png");
    height: 868px;
    width: 100%;
    background-size: cover;
  }

  .rec {
    height: 476px;
    width: 485px;
    margin-left: 37px;
    margin-top: 93px;
    margin: 40px 8px -569px 85px;
    padding: 7px 9px 13px 0px;
  }
  .login-container {
    padding: 42px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 311px;
    margin-left: 120px;
    margin-top: -743px;
  }

  .map {
    display: inline;
    margin-left: -20px;
    width: 42%;
    margin: 77px -3px 38px 570px;
    padding: -3px -3px -15px 3px;
  }

  .submit-btn {
    justify-content: center;
    width: 40%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 66px;
    margin-top: 20px;
  }

  .footer-content {
    height: 217px;
    width: 77%;
    background-color: #d9d9d9;
    border-radius: 20px;
    margin-top: -786px;
    margin-left: 81px;
  }
  .disc-2 {
    border: 2px solid #3498db;
    padding: 5px;
    width: 145px;
    text-align: center;
    background-color: #09378c;
    border-radius: 10px;
    margin-left: 60%;
    margin-top: -11%;
    font-family: "Granjon LT", sans-serif;
  }
  footer {
    color: #fff;
    padding: 50px;
    margin-left: 28px;
    margin-top: 12px;
  }
  .ft-logo {
    width: 11%;
    height: 8%;
    margin-top: -11%;
    margin-right: 3%;
    float: inline-end;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .nav-1 {
    margin-left: 2%;
    padding-top: 49%;
    width: 99%;
  }
  .nav-2 {
    margin: 1px -15px 7px 6px;
    width: 100%;
    padding: 0px 5px 7px 60px;
  }

  .dropdown li ul {
    position: absolute;
    top: 0;
    left: 93px;
    background-color: #555;
    border-radius: 4px;
    display: none;
    padding: 10px;
    min-width: 118px;
  }
  .dropdown {
    position: absolute;
    top: 93%;
    left: -21px;
    background-color: #444;
    border-radius: 4px;
    display: none;
    list-style-type: none;
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 125px;
  }

  .nav-2 .side-options {
    display: flex;
    gap: 8px;
    list-style: none;
    float: inline-end;
    margin-right: 50px;
    margin-top: -40px;
    font-size: 12px;
    font-family: "Granjon LT", sans-serif;
  }
  .contact-header {
    width: 97%;
    height: 92%;
    margin: -948px 2px 4px 9px;
  }
  .contact {
    text-align: center;
    font-family: "Granjon LT", sans-serif;
    font-size: 30px;
    margin: 5px 6px 3px 5px;
  }
  .detail {
    margin-top: 214px;
    color: #011334;
  }
  .add {
    text-align: center;
    margin-top: 50px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    margin: 0px 0px 0px 245px;
  }

  .addr {
    display: flex;
    text-align: center;
    gap: 18px;
    margin-left: 127px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 17px;
  }
  .call-icon {
    width: 26px;
    height: 81px;
    color: #011334;
    margin: -4px -9px 1px 17px;
  }

  .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 30px 0px 0px 287px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
  }
  .mail h1 {
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 30px;
  }
  .arabic-txt {
    font-family: "Riyadoh", sans-serif;
    color: #09378c;
    opacity: 73%;
    stroke: #000000;
    font-size: 60px;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black,
      1px -1px 0 black;
    font-weight: 200;
    text-align: center;
    padding-top: 4%;
  }

  .arabic {
    width: 100%;
    height: 122px;
    background-color: #d9d9d9;
    margin-top: 7%;
  }
  .Details {
    background-image: url("images/young-handsome-man-choosing-clothes-shop\ 1\ \(1\).png");
    height: 703px;
    width: 100%;
    background-size: cover;
  }

  .rec {
    height: 476px;
    width: 414px;
    margin-left: 37px;
    margin-top: 93px;
    margin: 40px 8px -506px 50px;
    padding: 7px 9px 13px 0px;
  }
  .login-container {
    padding: 42px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 282px;
    margin-left: 72px;
    margin-top: -696px;
  }

  .map {
    display: inline;
    margin-left: -20px;
    width: 43%;
    margin: 13px -3px 38px 464px;
    padding: -3px -3px -15px 3px;
  }

  .submit-btn {
    justify-content: center;
    width: 40%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 66px;
    margin-top: 20px;
  }

  .footer-content {
    height: 217px;
    width: 77%;
    background-color: #d9d9d9;
    border-radius: 20px;
    margin-top: -786px;
    margin-left: 81px;
  }
  .disc-2 {
    border: 2px solid #3498db;
    padding: 5px;
    width: 145px;
    text-align: center;
    background-color: #09378c;
    border-radius: 10px;
    margin-left: 60%;
    margin-top: -17%;
    font-family: "Granjon LT", sans-serif;
  }
  footer {
    color: #fff;
    padding: 50px;
    margin-left: 25px;
    margin-top: -1px;
  }
  .ft-logo {
    width: 11%;
    height: 8%;
    margin-top: -11%;
    margin-right: 3%;
    float: inline-end;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .nav-1 {
    margin-left: 2%;
    padding-top: 47%;
    width: 95%;
  }

  .nav-2 {
    margin: 1px -15px 7px 6px;
    width: 100%;
    padding: 0px 5px 7px 69px;
  }

  .dropdown li ul {
    position: absolute;
    top: 0;
    left: 82px;
    background-color: #555;
    border-radius: 4px;
    display: none;
    padding: 10px;
    min-width: 108px;
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 1px;
    background-color: #444;
    border-radius: 4px;
    display: none;
    list-style-type: none;
    padding: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 115px;
  }

  .nav-2 .side-options {
    display: flex;
    gap: 8px;
    list-style: none;
    float: inline-end;
    margin-right: 50px;
    margin-top: -40px;
    font-size: 12px;
    font-family: "Granjon LT", sans-serif;
  }
  .contact-header {
    width: 97%;
    height: 92%;
    margin: -719px 2px 4px 9px;
  }
  .contact {
    text-align: center;
    font-family: "Granjon LT", sans-serif;
    font-size: 30px;
    margin: 5px 6px 3px 5px;
  }
  .detail {
    margin-top: 163px;
    color: #011334;
  }

  .add {
    text-align: center;
    margin-top: 50px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    margin: 0px 0px 0px 131px;
  }

  .addr {
    display: flex;
    text-align: center;
    gap: 18px;
    margin-left: 18px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 17px;
  }
  .call-icon {
    width: 26px;
    height: 81px;
    color: #011334;
    margin: -4px -9px 1px 17px;
  }

  .mail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0px 0px 179px;
    font-family: "Granjon LT", sans-serif;
    color: #011334;
  }
  .mail h1 {
    font-family: "Granjon LT", sans-serif;
    color: #011334;
    font-size: 30px;
  }
  .arabic-txt {
    font-family: "Riyadoh", sans-serif;
    color: #09378c;
    opacity: 73%;
    stroke: #000000;
    font-size: 49px;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black,
      1px -1px 0 black;
    font-weight: 200;
    text-align: center;
    padding-top: 4%;
  }

  .arabic {
    width: 100%;
    height: 122px;
    background-color: #d9d9d9;
    margin-top: 7%;
  }
  .Details {
    background-image: url("images/young-handsome-man-choosing-clothes-shop\ 1\ \(1\).png");
    height: 703px;
    width: 100%;
    background-size: cover;
  }

  .rec {
    height: 476px;
    width: 333px;
    margin-left: 37px;
    margin-top: 93px;
    margin: 41px 7px -505px 50px;
    padding: 7px 9px 13px 0px;
  }
  .login-container {
    padding: 42px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 213px;
    margin-left: 72px;
    margin-top: -696px;
  }

  .map {
    display: inline;
    margin-left: -20px;
    width: 43%;
    margin: 13px -3px 38px 383px;
    padding: -3px -3px -15px 3px;
  }

  .submit-btn {
    justify-content: center;
    width: 40%;
    padding: 10px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 66px;
    margin-top: 20px;
  }

  .footer-content {
    height: 217px;
    width: 77%;
    background-color: #d9d9d9;
    border-radius: 20px;
    margin-top: -786px;
    margin-left: 81px;
  }
  .disc-2 {
    border: 2px solid #3498db;
    padding: 5px;
    width: 145px;
    text-align: center;
    background-color: #09378c;
    border-radius: 10px;
    margin-left: 60%;
    margin-top: -17%;
    font-family: "Granjon LT", sans-serif;
  }
  footer {
    color: #fff;
    padding: 50px;
    margin-left: 25px;
    margin-top: -1px;
  }
  .ft-logo {
    width: 11%;
    height: 8%;
    margin-top: -11%;
    margin-right: 3%;
    float: inline-end;
  }
}





@media (min-width: 320px) and (max-width: 480px) {
  .Desktop {
    display: none;
  }
  .second-section {
    display: none;
  }
  .third-body {
    display: none;
  }

  .arabic {
    display: none;
  }

  .Details {
    display: none;
  }

  .footer {
    display: none;
  }

  .second {
    display: none;
  }
  .mobile {
    display: block;
  }

  .arabi {
    display: none;
  }

  .main-container {
    overflow: hidden;
  }

  .main-container,
  .main-container * {
    box-sizing: border-box;
  }

  input,
  select,
  textarea,
  button {
    outline: 0;
  }

  .asset-x {
    position: absolute;
    width: 12%;
    height: 19px;
    top: 32px;
    left: -18px;
    background: url("contact-mob-img/5ac2aa7….png") no-repeat center;
    background-size: cover;
    z-index: 48;
  }
    .menu {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 77px;
      left: 328px;
      z-index: 29;
      overflow: hidden;
    } /* Hamburger Icon */
    .icon {
      width: 24px;
      height: 24px;
      background-image: url("mobile images/05d2f922-a65e-4e56-abb9-6fa787fd997e.png"); /* Replace with your icon URL */
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: transform 0.3s ease; /* Add transition for effect */
    }
    /* Close Icon */
    .close-icon {
      font-size: 20px;
      color: black;
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      display: none;
    }
  
    .navbar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 39%;
      max-width: 313px;
      height: 90%;
      background-color: #f4f4f4;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease;
      padding: 20px;
      z-index: 1000;
    }
  
    /* Show navbar when active */
    .navbar.active {
      right: 0;
    }
  
    /* Navigation Links */
    .nav-links {
      list-style: none;
      padding: 0;
    }
  
    .nav-links li {
      margin-bottom: 15px;
    }
  
    .nav-links a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }
  
    .dropdown {
      display: none;
      position: absolute;
      top: 54%;
      left: 118px;
      background-color: #444;
      color: #fff;
      border-radius: 3px;
      list-style-type: none;
      padding: 10px 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 1;
    }
  
    /* Dropdown link styling */
    .dropdown li {
      margin: 0; /* Reset margin for dropdown items */
    }
  
    .dropdown li a {
      display: block;
      padding: 8px 15px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.2s ease;
    }
  
    /* Hover effect on dropdown links */
    .dropdown li a:hover {
      background-color: #555;
      border-radius: 4px;
    }
  
    /* Display dropdown on hover for desktop */
    .nav-links li:hover > .dropdown,
    .nav-links li:focus-within > .dropdown {
      display: block;
    }
  
    /* Close icon visible when navbar is active */
    .navbar.active .close-icon {
      display: block;
    }
    .rectangle {
      position: relative;
      width: 100%;
      height: 160px;
      margin: 0 0 0 0;
      background: rgba(113, 113, 113, 0.58);
      z-index: 42;
      overflow: hidden;
  }
    .flex-row {
      position: relative;
      width: 354px;
      height: 26px;
      margin: 13px 0 0 38px;
      z-index: 49;
    }
    .asset-x {
      position: absolute;
      width: 12%;
      height: 18px;
      top: 35px;
      left: -18px;
      background: url("contact-mob-img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
        no-repeat center;
      background-size: cover;
      z-index: 48;
    }
    .menu {
      position: absolute;
      width: 9%;
      height: 26px;
      top: 31px;
      left: 254px;
      z-index: 49;
      overflow: hidden;
  }
    .icon {
      position: relative;
      width: 23.5px;
      height: 17px;
      margin: 4.5px 0 0 1.25px;
      background: url("contact-mob-img/778ed81d-0bd5-4dfc-8db2-cadaaf73efdb.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 50;
    }
    .contact-us {
      display: block;
      position: relative;
      height: 19.708px;
      margin: 69.438px 0 0 156.672px;
      color: #ffffff;
      font-family: Poppins, var(--default-font-family);
      font-size: 14.333333015441895px;
      font-weight: 800;
      line-height: 17.319px;
      text-align: left;
      white-space: nowrap;
      z-index: 43;
  }
  .lets-talk-with-us {
    display: block;
    position: relative;
    height: 48.73px;
    margin: 12.049px 0 0 53px;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 30.009083px;
    font-weight: 700;
    line-height: 46.012px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  
  .form-message {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 95%;
    height: 94px;
    margin: 9.637px 0 0 0;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 17.273727px;
    font-weight: 400;
    line-height: 30.695px;
    text-align: center;
    z-index: 28;
  }
    .group {
      position: relative;
      width: 7%;
      height: 39.411px;
      margin: 106px 0 0 149px;
      background: url("contact-mob-img/1dd42098-f3cf-4ded-a187-0ebf82b1f019.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
  
    .address {
      display: block;
    position: relative;
    height: 24px;
    margin: 45.672px 0 0 13px;
    color: #606a83;
    font-family: Inter,var(--default-font-family) ;
    font-size: 9px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 44;
  }
  .handsome-man-clothes {
    position: absolute;
    width: 100%;
    height: 366px;
    top: 1104px;
    left: 0px;
    background: url("contact-mob-img/824c8aa7-746a-46fe-934e-eb93998bef67.png") no-repeat center;
    background-size: auto;
    background-size: cover;
  }
  .image {
    position: absolute;
    width: 100%;
    height: 254px;
    top: 1411px;
    left: 0px;
    background: url("contact-mob-img/8f1dec4e-359a-4364-8d09-f2765fb664f8.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 12;
  }
  .phone {
    position: relative;
    width: 11%;
    height: 41.411px;
    margin: 56px 0 0 148px;
    background: url(contact-mob-img/18127856-3ecd-438d-927a-e18b85891f2b.png) no-repeat center;
    background-size: cover;
    z-index: 28;
    overflow: hidden;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 27.857px;
    position: relative;
    width: 100%;
    margin: 22.589px 0 0 40px;
    z-index: 28;
  }
    .text-5 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 187.857px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 19.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 53;
      overflow: hidden;
      left: -45px;
    }
    .text-6 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 218.571px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 19.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 54;
      overflow: hidden;
      left: -45px;
    }
    .text-7 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 270px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 19.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 55;
      overflow: hidden;
      left: -45px;
    }
    .img-4 {
      position: relative;
          width: 17%;
          height: 30.359px;
          margin: 24.286px 0 0 132px;
      background: url("contact-mob-img/c04dc173-44ab-422d-9fff-81f26ed22767.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
    .text-8 {
      display: block;
      position: relative;
      height: 43px;
      margin: 12.641px 0 0 70px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 13.629999px;
      font-weight: 400;
      line-height: 42.695px;
      text-align: left;
      white-space: nowrap;
      z-index: 28;
  }
        .wrapper-2 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          gap: 10px;
          position: relative;
          width: 100%;
          height: 87.12px;
          margin: 24px 0 0 0px;
          padding: 27px 25px 27px 25px;
          background: #edeaea;
          z-index: 28;
      }
    .box {
      flex-shrink: 0;
      position: relative;
      width: 100%;
      font-family: "Inter", sans-serif;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      text-overflow: initial;
      white-space: nowrap;
      z-index: 59;
    }
    .text-9 {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 17.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-a {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: Inter;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-b {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 17.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .group-2 {
      position: relative;
      width: 71%;
      height: 366px;
      margin: -1.12px 0 0 52px;
      font-size: 0px;
      background: rgba(250, 251, 252, 0.65);
      z-index: 1;
      overflow: visible auto;
  }
  .text-c {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 32%;
    height: 41.438px;
    margin: 0px 0 0 39.703px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 14.91779899597168px;
    font-weight: 800;
    line-height: 22.377px;
    text-align: center;
    z-index: 3;
  }
    .wrapper-3 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 11.187px 0 0 29px;
      background: #fafbfc;
      z-index: 4;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .name {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 20.719px;
      height: 9px;
      top: 9.531px;
      left: 11.189px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 7;
    }
    .rectangle-1 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 20.721px 0 0 30px;
      background: #fafbfc;
      z-index: 5;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 19.476px;
      height: 9px;
      top: 9.531px;
      left: 10.775px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 8;
    }
    .rectangle-2 {
      position: relative;
      width: 53%;
      height: 53.849px;
      margin: 13.721px 0 0 30px;
      background: #fafbfc;
      z-index: 6;
      border-radius: 4.144px;
  }
    .what-you-wanna-say {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 76.247px;
      height: 9px;
      top: 9.531px;
      left: 8.703px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 9;
    }
    .rectangle-3 {
      position: relative;
      width: 26%;
      height: 23.205px;
      margin: 24.862px 0 0 60.184px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 10;
  }
    .submit {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 12px;
      top: 5.797px;
      left: 12.02px;
      color: #ffffff;
      font-family: Roboto, var(--default-font-family);
      font-size: 9.945199012756348px;
      font-weight: 700;
      line-height: 11.655px;
      text-align: center;
      white-space: nowrap;
      z-index: 11;
    }
    .ready-to-get-started {
      display: block;
      position: relative;
      height: 31px;
      margin: 253px 0 0 47px;
      color: #114bb7;
      font-family: Inter, var(--default-font-family);
      font-size: 25.904760360717773px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 13;
    }
    .talk-to-us-today {
      display: block;
      position: relative;
      height: 31px;
      margin: 5.43px 0 0 69px;
      color: #09378c;
      font-family: Inter, var(--default-font-family);
      font-size: 25.904760360717773px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 14;
    }
    .rectangle-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 40%;
      height: 51.6px;
      margin: 24.57px 0 0 83px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 16;
      border-radius: 9.46px;
  }
    .get-started {
      flex-shrink: 0;
      position: relative;
      height: 21px;
      color: #ffffff;
      font-family: Inter, var(--default-font-family);
      font-size: 17.200000762939453px;
      font-weight: 500;
      line-height: 20.816px;
      text-align: left;
      white-space: nowrap;
      z-index: 16;
    }
    .rectangle-5 {
      position: initial;
      width: 100%;
      height: 30%;
      margin: 23.4px 0 0 0;
      background: #192136;
      z-index: 17;
      overflow: hidden;
    }
    
  .flex-row-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 74%;
    height: 24px;
    margin: 26px 0 0 33px;
    z-index: 53;
  }
  .about-maas {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 45;
  }
  .product {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 53;
  }
  .flex-row-bca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 242px;
    height: 24px;
    margin: 45.336px 0 0 68px;
    z-index: 49;
  }
  .home {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
    text-decoration: none;
  }
  .school-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 49;
    text-decoration: none;
  }
  .flex-row-d-9 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 265px;
    height: 24px;
    margin: 38px 0 0 55px;
    z-index: 50;
  }
  .about-us {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 47;
    text-decoration: none;
  }
  .hospital-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 50;
    text-decoration: none;
  }
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 209px;
    height: 24px;
    margin: 45.32px 0 0 60px;
    z-index: 51;
  }
  .contact-us-a {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
    text-decoration: none;
  }
  .shirts {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 51;
    text-decoration: none;
  }
  .t-shirts {
    display: block;
    position: relative;
    height: 24px;
    margin: 35.672px 0 0 214.336px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 52;
    text-decoration: none;
  }
  .address {
    display: block;
    position: relative;
    height: 24px;
    margin: 45.672px 0 0 38px;
    color: #606a83;
    font-family: Inter,var(--default-font-family) ;
    font-size: 26px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 44;;
  }
  .address-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 80%;
    height: 72px;
    margin: 19px 0 0 34px;
    color: #ffffff;
    font-family: Inter,var(--default-font-family);
    font-size: 19px;
    font-weight: 500;
    line-height: 24.205px;
    text-align: left;
    z-index: 42
  }
  .contact-info {
    display: block;
    position: relative;
    height: 24px;
    margin: 20px 0 0 84px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 43;
    text-decoration: none;
  }
  .rectangle-b {
    position: relative;
    width: 19%;
    height: 64.956px;
    margin: 42px 0 0 126px;
    background: #00254f;
    z-index: 55;
    overflow: visible auto;
  }
  .asset-x {
    position: relative;
    width: 35.576px;
    height: 18.809px;
    margin: -24.266px 0 0 31.688px;
    background: url("About mobile img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
      no-repeat center;
    background-size: cover;
    z-index: 57;
  }
  .maas {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 25px;
    top: 32.492px;
    left: 3.281px;
    color: #ffffff;
    font-family: Delmon Delicate, var(--default-font-family);
    font-size: 19.867603302001953px;
    font-weight: 400;
    line-height: 24.611px;
    text-align: left;
    white-space: nowrap;
    z-index: 56;
  }
  .line {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.078px;
    left: 3.281px;
    background: url("About mobile img/192d81f1-e249-4907-801c-1d3fc4f7e735.png")
      no-repeat center;
    background-size: cover;
    z-index: 59;
  }
  .line-c {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.586px;
    left: 3.281px;
    background: url("About mobile img/306b0201-ebe3-44a8-824a-686cff35340d.png")
      no-repeat center;
    background-size: cover;
    z-index: 60;
  }
  .line-d {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 54.102px;
    left: 3.281px;
    background: url("About mobile img/893bd7f9-ecb4-4a70-b570-76d6d7eab956.png")
      no-repeat center;
    background-size: cover;
    z-index: 61;
  }
  .copyright-text {
    display: block;
    position: relative;
    height: 9px;
    margin: 16.044px 0 0 49px;
    color: rgba(215, 215, 215, 0.51);
    font-family: Inter,var(--default-font-family) ;
    font-size: 8.778px;
    font-weight: 500;
    line-height: 9px;
    text-align: left;
    white-space: nowrap;
    z-index: 62;
  }
    
  .scissors-thread-top {
    position: absolute;
    width: 100%;
    height: 172.583px;
    top: -13px;
    left: 0;
    background: url("contact-mob-img/4213f8f6-852e-4878-bc1a-b2c0530bffb7.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 41;}

    .scissors-thread-top-e {
      position: absolute;
      width: 575px;
      height: 113.674px;
      top: 65px;
      left: -1px;
      background: url("contact-mob-img/b80f9b9d-6ec2-4869-b0ae-b99b26f34995.png") no-repeat center;
      background-size: auto;
      background-size: cover;
      z-index: 39;
    }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 2685px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .flex-row-ca {
    position: relative;
    width: 100%;
    height: 100%;
    margin: -26px 0 0 30px;
    z-index: 29;
   }
}

@media (min-width: 481px) and (max-width: 575px) {
  .Desktop {
    display: none;
  }
  .second-section {
    display: none;
  }
  .third-body {
    display: none;
  }

  .arabic {
    display: none;
  }

  .Details {
    display: none;
  }

  .footer {
    display: none;
  }

  .second {
    display: none;
  }
  .mobile {
    display: block;
  }

  .arabi {
    display: none;
  }

  .main-container {
    overflow: hidden;
  }

  .main-container,
  .main-container * {
    box-sizing: border-box;
  }

  input,
  select,
  textarea,
  button {
    outline: 0;
  }

  .asset-x {
    position: absolute;
    width: 12%;
    height: 19px;
    top: 32px;
    left: -18px;
    background: url("contact-mob-img/5ac2aa7….png") no-repeat center;
    background-size: cover;
    z-index: 48;
  }
    .menu {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 77px;
      left: 421px;
      z-index: 29;
      overflow: hidden;
    } /* Hamburger Icon */
    .icon {
      width: 24px;
      height: 24px;
      background-image: url("mobile images/05d2f922-a65e-4e56-abb9-6fa787fd997e.png"); /* Replace with your icon URL */
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: transform 0.3s ease; /* Add transition for effect */
    }
    /* Close Icon */
    .close-icon {
      font-size: 20px;
      color: black;
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      display: none;
    }
  
    .navbar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 39%;
      max-width: 313px;
      height: 90%;
      background-color: #f4f4f4;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease;
      padding: 20px;
      z-index: 1000;
    }
  
    /* Show navbar when active */
    .navbar.active {
      right: 0;
    }
  
    /* Navigation Links */
    .nav-links {
      list-style: none;
      padding: 0;
    }
  
    .nav-links li {
      margin-bottom: 15px;
    }
  
    .nav-links a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }
  
    .dropdown {
      display: none;
      position: absolute;
      top: 54%;
      left: 118px;
      background-color: #444;
      color: #fff;
      border-radius: 3px;
      list-style-type: none;
      padding: 10px 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 1;
    }
  
    /* Dropdown link styling */
    .dropdown li {
      margin: 0; /* Reset margin for dropdown items */
    }
  
    .dropdown li a {
      display: block;
      padding: 8px 15px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.2s ease;
    }
  
    /* Hover effect on dropdown links */
    .dropdown li a:hover {
      background-color: #555;
      border-radius: 4px;
    }
  
    /* Display dropdown on hover for desktop */
    .nav-links li:hover > .dropdown,
    .nav-links li:focus-within > .dropdown {
      display: block;
    }
  
    /* Close icon visible when navbar is active */
    .navbar.active .close-icon {
      display: block;
    }
    .rectangle {
      position: relative;
      width: 100%;
      height: 160px;
      margin: 0 0 0 0;
      background: rgba(113, 113, 113, 0.58);
      z-index: 42;
      overflow: hidden;
  }
    .flex-row {
      position: relative;
      width: 354px;
      height: 26px;
      margin: 13px 0 0 38px;
      z-index: 49;
    }
    .asset-x {
      position: absolute;
      width: 12%;
      height: 18px;
      top: 35px;
      left: -18px;
      background: url("contact-mob-img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
        no-repeat center;
      background-size: cover;
      z-index: 48;
    }
    .menu {
      position: absolute;
      width: 9%;
      height: 26px;
      top: 31px;
      left: 421px;
      z-index: 49;
      overflow: hidden;
  }
    .icon {
      position: relative;
      width: 23.5px;
      height: 17px;
      margin: 4.5px 0 0 1.25px;
      background: url("contact-mob-img/778ed81d-0bd5-4dfc-8db2-cadaaf73efdb.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 50;
    }
    .contact-us {
      display: block;
    position: relative;
    height: 19.708px;
    margin: 69.438px 0 0 194.672px;
    color: #ffffff;
    font-family: Poppins,var(--default-font-family) ;
    font-size: 26.333px;
    font-weight: 800;
      line-height: 17.319px;
      text-align: left;
      white-space: nowrap;
      z-index: 43;
  }
  .lets-talk-with-us {
    display: block;
    position: relative;
    height: 48.73px;
    margin: 12.049px 0 0 138px;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 30.009083px;
    font-weight: 700;
    line-height: 46.012px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  
  .form-message {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 85%;
    height: 94px;
    margin: 9.637px 0 0 29px;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 17.273727px;
    font-weight: 400;
    line-height: 30.695px;
    text-align: center;
    z-index: 28;
  }
    .group {
      position: relative;
      width: 8%;
      height: 39.411px;
      margin: 2px 0 0 205px;
      background: url("contact-mob-img/1dd42098-f3cf-4ded-a187-0ebf82b1f019.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
    .address {
  display: block;
  position: relative;
  height: 24px;
  margin: 45.672px 0 0 24px;
  color: #606a83;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}
  
   
  .handsome-man-clothes {
    position: absolute;
    width: 100%;
    height: 366px;
    top: 1017px;
    left: 0px;
    background: url("contact-mob-img/824c8aa7-746a-46fe-934e-eb93998bef67.png") no-repeat center;
    background-size: auto;
    background-size: cover;
  }
  .image {
    position: absolute;
    width: 100%;
    height: 254px;
    top: 1316px;
    left: 0px;
    background: url("contact-mob-img/8f1dec4e-359a-4364-8d09-f2765fb664f8.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 12;
  }
  .phone {
    position: relative;
    width: 8%;
    height: 41.411px;
    margin: 56px 0 0 207px;
    background: url(contact-mob-img/18127856-3ecd-438d-927a-e18b85891f2b.png) no-repeat center;
    background-size: cover;
    z-index: 28;
    overflow: hidden;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 27.857px;
    position: relative;
    width: 100%;
    margin: 22.589px 0 0 40px;
    z-index: 28;
  }
    .text-5 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 187.857px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 53;
      overflow: hidden;
      left: -45px;
    }
    .text-6 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 218.571px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 54;
      overflow: hidden;
      left: -45px;
    }
    .text-7 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 270px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 55;
      overflow: hidden;
      left: -45px;
    }
    .img-4 {
      position: relative;
          width: 13%;
          height: 30.359px;
          margin: 24.286px 0 0 196px;
      background: url("contact-mob-img/c04dc173-44ab-422d-9fff-81f26ed22767.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
    .text-8 {
      display: block;
      position: relative;
      height: 43px;
      margin: 12.641px 0 0 89px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 24.629999px;
      font-weight: 400;
      line-height: 42.695px;
      text-align: left;
      white-space: nowrap;
      z-index: 28;
  }
        .wrapper-2 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          gap: 10px;
          position: relative;
          width: 100%;
          height: 87.12px;
          margin: 24px 0 0 0px;
          padding: 27px 25px 27px 25px;
          background: #edeaea;
          z-index: 28;
      }
    .box {
      flex-shrink: 0;
      position: relative;
      width: 100%;
      font-family: "Inter", sans-serif;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      text-overflow: initial;
      white-space: nowrap;
      z-index: 59;
    }
    .text-9 {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 28.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-a {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: Inter;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-b {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 28.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .group-2 {
      position: relative;
    width: 71%;
    height: 366px;
    margin: 1.88px 0 0 63px;
      font-size: 0px;
      background: rgba(250, 251, 252, 0.65);
      z-index: 1;
      overflow: visible auto;
  }
  .text-c {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 79%;
    height: 41.438px;
    margin: 0px 0 0 39.703px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 14.91779899597168px;
    font-weight: 800;
    line-height: 22.377px;
    text-align: center;
    z-index: 3;
  }
    .wrapper-3 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 11.187px 0 0 91px;
      background: #fafbfc;
      z-index: 4;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .name {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 20.719px;
      height: 9px;
      top: 9.531px;
      left: 11.189px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 7;
    }
    .rectangle-1 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 20.721px 0 0 91px;
      background: #fafbfc;
      z-index: 5;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 19.476px;
      height: 9px;
      top: 9.531px;
      left: 10.775px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 8;
    }
    .rectangle-2 {
      position: relative;
      width: 53%;
      height: 63.849px;
      margin: 13.721px 0 0 91px;
      background: #fafbfc;
      z-index: 6;
      border-radius: 4.144px;
  }
    .what-you-wanna-say {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 76.247px;
      height: 9px;
      top: 9.531px;
      left: 8.703px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 9;
    }
    .rectangle-3 {
      position: relative;
    width: 16%;
    height: 23.205px;
    margin: 24.862px 0 0 135.184px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 10;
  }
    .submit {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 12px;
      top: 5.797px;
      left: 12.02px;
      color: #ffffff;
      font-family: Roboto, var(--default-font-family);
      font-size: 9.945199012756348px;
      font-weight: 700;
      line-height: 11.655px;
      text-align: center;
      white-space: nowrap;
      z-index: 11;
    }
    .ready-to-get-started {
      display: block;
    position: relative;
    height: 31px;
    margin: 202px 0 0 90px;
    color: #114bb7;
    font-family: Inter,var(--default-font-family) ;
    font-size: 30.905px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 13;
    }
    .talk-to-us-today {
      display: block;
      position: relative;
      height: 31px;
      margin: 5.43px 0 0 115px;
      color: #09378c;
      font-family: Inter, var(--default-font-family);
      font-size: 29.904760360717773px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 14;
    }
    .rectangle-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 40%;
      height: 51.6px;
      margin: 24.57px 0 0 111px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 16;
      border-radius: 9.46px;
  }
    .get-started {
      flex-shrink: 0;
      position: relative;
      height: 21px;
      color: #ffffff;
      font-family: Inter, var(--default-font-family);
      font-size: 17.200000762939453px;
      font-weight: 500;
      line-height: 20.816px;
      text-align: left;
      white-space: nowrap;
      z-index: 16;
    }
    .rectangle-5 {
      position: initial;
      width: 100%;
      height: 35%;
      margin: 23.4px 0 0 0;
      background: #192136;
      z-index: 17;
      overflow: hidden;
    }
    
  .flex-row-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 74%;
    height: 24px;
    margin: 26px 0 0 33px;
    z-index: 53;
  }
  .about-maas {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 45;
  }
  .product {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 53;
  }
  .flex-row-bca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 74%;
    height: 24px;
    margin: 45.336px 0 0 68px;
    z-index: 49;
  }
  .home {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
    text-decoration: none;
  }
  .school-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 49;
    text-decoration: none;
  }
  .flex-row-d-9 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 77%;
    height: 24px;
    margin: 38px 0 0 55px;
    z-index: 50;
  }
  .about-us {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 47;
    text-decoration: none;
  }
  .hospital-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 50;
    text-decoration: none;
  }
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 66%;
    height: 24px;
    margin: 45.32px 0 0 60px;
    z-index: 51;
  }
  .contact-us-a {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
    text-decoration: none;
  }
  .shirts {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 51;
    text-decoration: none;
  }
  .t-shirts {
    display: block;
    position: relative;
    height: 24px;
    margin: 35.672px 0 0 319.336px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 52;
    text-decoration: none;
  }
  .address {
    display: block;
    position: relative;
    height: 24px;
    margin: 45.672px 0 0 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 13px;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
  }
  .address-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 73%;
    height: 74px;
    margin: 24px 0 0 33px;
    color: #ffffff;
    font-family: Inter,var(--default-font-family);
    font-size: 22px;
    font-weight: 500;
    line-height: 32.205px;
    text-align: left;
    z-index: 42;
  }
  .contact-info {
    display: block;
    position: relative;
    height: 24px;
    margin: 28px 0 0 101px;
    color: #ffffff;
    font-family: Inter,var(--default-font-family) ;
    font-size: 28px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 43;
    text-decoration: none;
  }
  .rectangle-b {
    position: relative;
    width: 19%;
    height: 64.956px;
    margin: 42px 0 0 170px;
    background: #00254f;
    z-index: 55;
    overflow: visible auto;
  }
  .asset-x {
    position: relative;
    width: 35.576px;
    height: 18.809px;
    margin: -24.266px 0 0 31.688px;
    background: url("About mobile img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
      no-repeat center;
    background-size: cover;
    z-index: 57;
  }
  .maas {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 25px;
    top: 32.492px;
    left: 3.281px;
    color: #ffffff;
    font-family: Delmon Delicate, var(--default-font-family);
    font-size: 19.867603302001953px;
    font-weight: 400;
    line-height: 24.611px;
    text-align: left;
    white-space: nowrap;
    z-index: 56;
  }
  .line {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.078px;
    left: 3.281px;
    background: url("About mobile img/192d81f1-e249-4907-801c-1d3fc4f7e735.png")
      no-repeat center;
    background-size: cover;
    z-index: 59;
  }
  .line-c {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.586px;
    left: 3.281px;
    background: url("About mobile img/306b0201-ebe3-44a8-824a-686cff35340d.png")
      no-repeat center;
    background-size: cover;
    z-index: 60;
  }
  .line-d {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 54.102px;
    left: 3.281px;
    background: url("About mobile img/893bd7f9-ecb4-4a70-b570-76d6d7eab956.png")
      no-repeat center;
    background-size: cover;
    z-index: 61;
  }
  .copyright-text {
    display: block;
    position: relative;
    height: 9px;
    margin: 16.044px 0 0 53px;
    color: rgba(215, 215, 215, 0.51);
    font-family: Inter,var(--default-font-family) ;
    font-size: 11.778px;
    font-weight: 500;
    line-height: 9px;
    text-align: left;
    white-space: nowrap;
    z-index: 62;
  }
    
  .scissors-thread-top {
    position: absolute;
    width: 100%;
    height: 172.583px;
    top: -13px;
    left: 0;
    background: url("contact-mob-img/4213f8f6-852e-4878-bc1a-b2c0530bffb7.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 41;}

    .scissors-thread-top-e {
      position: absolute;
      width: 575px;
      height: 113.674px;
      top: 65px;
      left: -1px;
      background: url("contact-mob-img/b80f9b9d-6ec2-4869-b0ae-b99b26f34995.png") no-repeat center;
      background-size: auto;
      background-size: cover;
      z-index: 39;
    }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 2685px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .flex-row-ca {
    position: relative;
    width: 100%;
    height: 100%;
    margin: -26px 0 0 30px;
    z-index: 29;
   }
}




@media (min-width: 576px) and (max-width: 767px) {
  .Desktop {
    display: none;
  }
  .second-section {
    display: none;
  }
  .third-body {
    display: none;
  }

  .arabic {
    display: none;
  }

  .Details {
    display: none;
  }

  .footer {
    display: none;
  }

  .second {
    display: none;
  }
  .mobile {
    display: block;
  }

  .arabi {
    display: none;
  }

  .main-container {
    overflow: hidden;
  }

  .main-container,
  .main-container * {
    box-sizing: border-box;
  }

  input,
  select,
  textarea,
  button {
    outline: 0;
  }

  .asset-x {
    position: absolute;
    width: 12%;
    height: 19px;
    top: 32px;
    left: -18px;
    background: url("contact-mob-img/5ac2aa7….png") no-repeat center;
    background-size: cover;
    z-index: 48;
  }
    .menu {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 77px;
      left: 489px;
      z-index: 29;
      overflow: hidden;
    } /* Hamburger Icon */
    .icon {
      width: 24px;
      height: 24px;
      background-image: url("mobile images/05d2f922-a65e-4e56-abb9-6fa787fd997e.png"); /* Replace with your icon URL */
      background-size: contain;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: transform 0.3s ease; /* Add transition for effect */
    }
    /* Close Icon */
    .close-icon {
      font-size: 20px;
      color: black;
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      display: none;
    }
  
    .navbar {
      position: fixed;
      top: 0;
      right: -100%;
      width: 39%;
      max-width: 313px;
      height: 90%;
      background-color: #f4f4f4;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      transition: right 0.3s ease;
      padding: 20px;
      z-index: 1000;
    }
  
    /* Show navbar when active */
    .navbar.active {
      right: 0;
    }
  
    /* Navigation Links */
    .nav-links {
      list-style: none;
      padding: 0;
    }
  
    .nav-links li {
      margin-bottom: 15px;
    }
  
    .nav-links a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
    }
  
    .dropdown {
      display: none;
      position: absolute;
      top: 54%;
      left: 118px;
      background-color: #444;
      color: #fff;
      border-radius: 3px;
      list-style-type: none;
      padding: 10px 0;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 1;
    }
  
    /* Dropdown link styling */
    .dropdown li {
      margin: 0; /* Reset margin for dropdown items */
    }
  
    .dropdown li a {
      display: block;
      padding: 8px 15px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.2s ease;
    }
  
    /* Hover effect on dropdown links */
    .dropdown li a:hover {
      background-color: #555;
      border-radius: 4px;
    }
  
    /* Display dropdown on hover for desktop */
    .nav-links li:hover > .dropdown,
    .nav-links li:focus-within > .dropdown {
      display: block;
    }
  
    /* Close icon visible when navbar is active */
    .navbar.active .close-icon {
      display: block;
    }
    .rectangle {
      position: relative;
      width: 100%;
      height: 160px;
      margin: 0 0 0 0;
      background: rgba(113, 113, 113, 0.58);
      z-index: 42;
      overflow: hidden;
  }
    .flex-row {
      position: relative;
      width: 354px;
      height: 26px;
      margin: 13px 0 0 38px;
      z-index: 49;
    }
    .asset-x {
      position: absolute;
      width: 12%;
      height: 18px;
      top: 35px;
      left: -18px;
      background: url("contact-mob-img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
        no-repeat center;
      background-size: cover;
      z-index: 48;
    }
    .menu {
      position: absolute;
      width: 9%;
      height: 26px;
      top: 31px;
      left: 489px;
      z-index: 49;
      overflow: hidden;
  }
  
    .icon {
      position: relative;
      width: 23.5px;
      height: 17px;
      margin: 4.5px 0 0 1.25px;
      background: url("contact-mob-img/778ed81d-0bd5-4dfc-8db2-cadaaf73efdb.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 50;
    }
    .contact-us {
      display: block;
    position: relative;
    height: 19.708px;
    margin: 69.438px 0 0 204.672px;
    color: #ffffff;
    font-family: Poppins,var(--default-font-family);
    font-size: 42.333px;
    font-weight: 800;
      line-height: 17.319px;
      text-align: left;
      white-space: nowrap;
      z-index: 43;
  }
  .lets-talk-with-us {
    display: block;
    position: relative;
    height: 48.73px;
    margin: 12.049px 0 0 138px;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 30.009083px;
    font-weight: 700;
    line-height: 46.012px;
    text-align: left;
    white-space: nowrap;
    z-index: 28;
  }
  
  .form-message {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 85%;
    height: 94px;
    margin: 9.637px 0 0 29px;
    color: #011334;
    font-family: Poppins, var(--default-font-family);
    font-size: 17.273727px;
    font-weight: 400;
    line-height: 30.695px;
    text-align: center;
    z-index: 28;
  }
    .group {
      position: relative;
      width: 8%;
      height: 39.411px;
      margin: 2px 0 0 244px;
      background: url("contact-mob-img/1dd42098-f3cf-4ded-a187-0ebf82b1f019.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
    .address {
  display: block;
  position: relative;
  height: 24px;
  margin: 45.672px 0 0 49px;
  color: #606a83;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
}
  
   
  .handsome-man-clothes {
    position: absolute;
    width: 100%;
    height: 366px;
    top: 1017px;
    left: 0px;
    background: url("contact-mob-img/824c8aa7-746a-46fe-934e-eb93998bef67.png") no-repeat center;
    background-size: auto;
    background-size: cover;
  }
  .image {
    position: absolute;
    width: 100%;
    height: 254px;
    top: 1316px;
    left: 0px;
    background: url("contact-mob-img/8f1dec4e-359a-4364-8d09-f2765fb664f8.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 12;
  }
  .phone {
    position: relative;
    width: 7%;
    height: 41.411px;
    margin: 56px 0 0 246px;
    background: url(contact-mob-img/18127856-3ecd-438d-927a-e18b85891f2b.png) no-repeat center;
    background-size: cover;
    z-index: 28;
    overflow: hidden;
  }
  .frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 27.857px;
    position: relative;
    width: 100%;
    margin: 22.589px 0 0 25px;
    z-index: 28;
  }
    .text-5 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 187.857px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 53;
      overflow: hidden;
      left: -45px;
    }
    .text-6 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 218.571px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 54;
      overflow: hidden;
      left: -45px;
    }
    .text-7 {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
      width: 270px;
      height: 61px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 22.112818px;
      font-weight: 300;
      line-height: 30.496px;
      text-align: center;
      text-overflow: initial;
      z-index: 55;
      overflow: hidden;
      left: -45px;
    }
    .img-4 {
      position: relative;
          width: 13%;
          height: 30.359px;
          margin: 24.286px 0 0 235px;
      background: url("contact-mob-img/c04dc173-44ab-422d-9fff-81f26ed22767.png")
        no-repeat center;
      background-size: 100% 100%;
      z-index: 28;
    }
    .text-8 {
      display: block;
      position: relative;
      height: 43px;
      margin: 12.641px 0 0 89px;
      color: #011334;
      font-family: Poppins, var(--default-font-family);
      font-size: 32.629999px;
      font-weight: 400;
      line-height: 42.695px;
      text-align: left;
      white-space: nowrap;
      z-index: 28;
  }
        .wrapper-2 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          gap: 10px;
          position: relative;
          width: 100%;
          height: 87.12px;
          margin: 24px 0 0 0px;
          padding: 27px 25px 27px 25px;
          background: #edeaea;
          z-index: 28;
      }
    .box {
      flex-shrink: 0;
      position: relative;
      width: 100%;
      font-family: "Inter", sans-serif;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      text-overflow: initial;
      white-space: nowrap;
      z-index: 59;
    }
    .text-9 {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 31.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-a {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: Inter;
      font-size: 25.662076950073242px;
      font-weight: 500;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .text-b {
      position: relative;
      color: rgba(9, 55, 140, 0.73);
      font-family: "Riyadoh", sans-serif;
      font-size: 31.662077px;
      font-weight: 400;
      line-height: 31.057px;
      text-align: left;
      -webkit-text-stroke: 0.22px #000000;
    }
    .group-2 {
      position: relative;
    width: 71%;
    height: 366px;
    margin: 1.88px 0 0 63px;
      font-size: 0px;
      background: rgba(250, 251, 252, 0.65);
      z-index: 1;
      overflow: visible auto;
  }
  .text-c {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 79%;
    height: 41.438px;
    margin: 0px 0 0 39.703px;
    color: #ffffff;
    font-family: Poppins, var(--default-font-family);
    font-size: 14.91779899597168px;
    font-weight: 800;
    line-height: 22.377px;
    text-align: center;
    z-index: 3;
  }
    .wrapper-3 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 11.187px 0 0 91px;
      background: #fafbfc;
      z-index: 4;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .name {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 20.719px;
      height: 9px;
      top: 9.531px;
      left: 11.189px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 7;
    }
    .rectangle-1 {
      position: relative;
      width: 50%;
      height: 27.349px;
      margin: 20.721px 0 0 91px;
      background: #fafbfc;
      z-index: 5;
      overflow: hidden;
      border-radius: 4.144px;
  }
    .email {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 19.476px;
      height: 9px;
      top: 9.531px;
      left: 10.775px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 8;
    }
    .rectangle-2 {
      position: relative;
      width: 53%;
      height: 63.849px;
      margin: 13.721px 0 0 91px;
      background: #fafbfc;
      z-index: 6;
      border-radius: 4.144px;
  }
    .what-you-wanna-say {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 76.247px;
      height: 9px;
      top: 9.531px;
      left: 8.703px;
      color: rgba(0, 0, 0, 0.5);
      font-family: Roboto, var(--default-font-family);
      font-size: 7.45889949798584px;
      font-weight: 400;
      line-height: 8.741px;
      text-align: center;
      white-space: nowrap;
      z-index: 9;
    }
    .rectangle-3 {
      position: relative;
    width: 16%;
    height: 23.205px;
    margin: 24.862px 0 0 135.184px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 10;
  }
    .submit {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 32px;
      height: 12px;
      top: 5.797px;
      left: 12.02px;
      color: #ffffff;
      font-family: Roboto, var(--default-font-family);
      font-size: 9.945199012756348px;
      font-weight: 700;
      line-height: 11.655px;
      text-align: center;
      white-space: nowrap;
      z-index: 11;
    }
    .ready-to-get-started {
      display: block;
    position: relative;
    height: 31px;
    margin: 202px 0 0 149px;
    color: #114bb7;
    font-family: Inter,var(--default-font-family) ;
    font-size: 30.905px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 13;
    }
    .talk-to-us-today {
      display: block;
      position: relative;
      height: 31px;
      margin: 5.43px 0 0 177px;
      color: #09378c;
      font-family: Inter, var(--default-font-family);
      font-size: 29.904760360717773px;
      font-weight: 500;
      line-height: 31px;
      text-align: left;
      white-space: nowrap;
      z-index: 14;
    }
    .rectangle-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 35%;
      height: 51.6px;
      margin: 24.57px 0 0 165px;
      cursor: pointer;
      background: #09378c;
      border: none;
      z-index: 16;
      border-radius: 9.46px;
  }
    .get-started {
      flex-shrink: 0;
      position: relative;
      height: 21px;
      color: #ffffff;
      font-family: Inter, var(--default-font-family);
      font-size: 17.200000762939453px;
      font-weight: 500;
      line-height: 20.816px;
      text-align: left;
      white-space: nowrap;
      z-index: 16;
    }
    .rectangle-5 {
      position: initial;
      width: 100%;
      height: 35%;
      margin: 23.4px 0 0 0;
      background: #192136;
      z-index: 17;
      overflow: hidden;
    }
    
  .flex-row-d {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 80%;
    height: 24px;
    margin: 26px 0 0 33px;
    z-index: 53;
  }
  .about-maas {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 45;
  }
  .product {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 53;
  }
  .flex-row-bca {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 74%;
    height: 24px;
    margin: 45.336px 0 0 68px;
    z-index: 49;
  }
  .home {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 46;
    text-decoration: none;
  }
  .school-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 49;
    text-decoration: none;
  }
  .flex-row-d-9 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 77%;
    height: 24px;
    margin: 38px 0 0 55px;
    z-index: 50;
  }
  .about-us {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 47;
    text-decoration: none;
  }
  .hospital-uniform {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 50;
    text-decoration: none;
  }
  .flex-row-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 66%;
    height: 24px;
    margin: 45.32px 0 0 60px;
    z-index: 51;
  }
  .contact-us-a {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 48;
    text-decoration: none;
  }
  .shirts {
    flex-shrink: 0;
    position: relative;
    height: 24px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 51;
    text-decoration: none;
  }
  .t-shirts {
    display: block;
    position: relative;
    height: 24px;
    margin: 35.672px 0 0 319.336px;
    color: #ffffff;
    font-family: Inter, var(--default-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 52;
    text-decoration: none;
  }
  .address {
    display: block;
    position: relative;
    height: 24px;
    margin: 45.672px 0 0 49px;
    color: #606a83;
    font-family: Inter, var(--default-font-family);
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
  }
  .address-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 73%;
    height: 74px;
    margin: 24px 0 0 33px;
    color: #ffffff;
    font-family: Inter,var(--default-font-family);
    font-size: 22px;
    font-weight: 500;
    line-height: 32.205px;
    text-align: left;
    z-index: 42;
  }
  .contact-info {
    display: block;
    position: relative;
    height: 24px;
    margin: 28px 0 0 101px;
    color: #ffffff;
    font-family: Inter,var(--default-font-family) ;
    font-size: 28px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    z-index: 43;
    text-decoration: none;
  }
  .rectangle-b {
    position: relative;
    width: 19%;
    height: 64.956px;
    margin: 42px 0 0 170px;
    background: #00254f;
    z-index: 55;
    overflow: visible auto;
  }
  .asset-x {
    position: relative;
    width: 35.576px;
    height: 18.809px;
    margin: -24.266px 0 0 31.688px;
    background: url("About mobile img/5ac2aa7b55109b54199026effea1c5d2cbe18559.png")
      no-repeat center;
    background-size: cover;
    z-index: 57;
  }
  .maas {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    height: 25px;
    top: 32.492px;
    left: 3.281px;
    color: #ffffff;
    font-family: Delmon Delicate, var(--default-font-family);
    font-size: 19.867603302001953px;
    font-weight: 400;
    line-height: 24.611px;
    text-align: left;
    white-space: nowrap;
    z-index: 56;
  }
  .line {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.078px;
    left: 3.281px;
    background: url("About mobile img/192d81f1-e249-4907-801c-1d3fc4f7e735.png")
      no-repeat center;
    background-size: cover;
    z-index: 59;
  }
  .line-c {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 53.586px;
    left: 3.281px;
    background: url("About mobile img/306b0201-ebe3-44a8-824a-686cff35340d.png")
      no-repeat center;
    background-size: cover;
    z-index: 60;
  }
  .line-d {
    position: absolute;
    width: 58.432px;
    height: 0.51px;
    top: 54.102px;
    left: 3.281px;
    background: url("About mobile img/893bd7f9-ecb4-4a70-b570-76d6d7eab956.png")
      no-repeat center;
    background-size: cover;
    z-index: 61;
  }
  .copyright-text {
    display: block;
    position: relative;
    height: 9px;
    margin: 16.044px 0 0 53px;
    color: rgba(215, 215, 215, 0.51);
    font-family: Inter,var(--default-font-family) ;
    font-size: 11.778px;
    font-weight: 500;
    line-height: 9px;
    text-align: left;
    white-space: nowrap;
    z-index: 62;
  }
    
  .scissors-thread-top {
    position: absolute;
    width: 100%;
    height: 172.583px;
    top: -13px;
    left: 0;
    background: url("contact-mob-img/4213f8f6-852e-4878-bc1a-b2c0530bffb7.png") no-repeat center;
    background-size: auto;
    background-size: cover;
    z-index: 41;}

    .scissors-thread-top-e {
      position: absolute;
      width: 575px;
      height: 113.674px;
      top: 65px;
      left: -1px;
      background: url("contact-mob-img/b80f9b9d-6ec2-4869-b0ae-b99b26f34995.png") no-repeat center;
      background-size: auto;
      background-size: cover;
      z-index: 39;
    }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 2685px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .flex-row-ca {
    position: relative;
    width: 100%;
    height: 100%;
    margin: -26px 0 0 30px;
    z-index: 29;
   }
}
