
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Asset 1@3x-8 1 (2).png">
</head>
<body>
    <main class="Desktop">
        <section id="Home" class="desktop">
            <section class="first-page">
                <header>
                    <nav class="nav-1">
                        <img src="images/Logo.png" alt="logo">
                    </nav>
                    <nav class="nav-2">
                        <ul class="side-options">
                            <li><a href="index.html" class="nav-link" style="text-decoration: none;">Home</a></li>
                            <li><a href="about us.html" class="nav-link" style="text-decoration: none;">About Us</a>
                            </li>
                            <li><a href="our missions.html" class="nav-link" style="text-decoration: none;">Our
                                    Mission</a></li>
                            <li><a href="#" class="nav-link" style="text-decoration: none;">Products ▼</a>
                                <ul class="dropdown">
                                    <li><a href="school uniforms.php">School Uniforms</a></li>
                                    <li><a href="hospital uniforms.html">Hospital Uniforms</a></li>
                                    <li><a href="hotel uniform.html">Hotel Uniforms</a></li>
                                    <li><a href="#">Shirts</a>
                                        <ul>
                                            <l><a href="formal shirts.php">Formal shirts</a></l>
                                            <l><a href="casual shirts.php">Casual shirts</a></l>
                                        </ul>
                                    </li>
                                    <li><a href="t shirts.html">T-Shirts</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" class="nav-link" style="text-decoration: none;">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="heading-1">
                    <h1>Maas Apparels</h1>
                    <hr class="small-line">
                    <p>Apparels That Blend Innovation with <br> Calm for Corporates</p>
                </div>
            </section>
        </section>
    </main>
    <main>
        <section id="about us" class="second-section">
            <div class="second-page">
                <div class="sec-pg-1">
                    <h1 class="sec-h-1">OUR VISION</h1>
                    <img class="sec-im-1" src="images/needle left.png" alt="">
                    <p class="sec-p-1">Our vision at Maas Apparels is to inspire confidence and style in every
                        individual through high-quality, comfortable clothing. We are committed to
                        innovation, sustainability, and creating timeless designs that leave a lasting
                        impression. With a focus on excellence and customer satisfaction, we aim to be a
                        leader in the fashion industry, delivering apparel that fits both lifestyle and
                        personality.</p>
                </div>
                <div class="sec-pg-2">
                    <h1 class="sec-h-2">OUR MISSION</h1>
                    <img class="sec-im-2" src="images/needle right.png" alt="">
                    <p class="sec-p-2">Our mission at Maas Apparels is to provide high-quality clothing that
                        combines comfort, style, and sustainability. We are dedicated to creating
                        collections that empower individuals to express themselves while ensuring ethical
                        practices in our production processes. We aim to build lasting relationships with our
                        customers and contribute positively to the fashion industry.</p>
                </div>
                <div class="sewing-img">
                    <img src="images/sewing-machine.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <main>
        <section class="third-body">
            <div>
                <h1 class="pic-uptext">Catering to Your Apparel Needs</h1>
            </div>
            <div class="third-images">
                <div class="pic">
                    <img src="images/boy-hugging-girls-near-school 1.png" alt="">
                    <a class="txt" href="school uniforms.php">School Uniforms</a>
                </div>
                <div class="pic">
                    <img src="images/home main-2.png" alt="">
                    <a class="txt" href="hospital uniforms.html">Hospital Uniforms</a>
                </div>
                <div class="pic">
                    <img src="images/Hotel.png" alt="">
                    <a class="txt" href="hotel uniform.html">Hotel Uniforms</a>
                </div>
                <div class="pic">
                    <img src="images/s-3.png" alt="">
                    <a class="txt" href="formal shirts.php">Shirts</a>
                </div>
                <div class="pic">
                    <img src="images/s-4.png" alt="">
                    <a class="txt" href="t shirts.html">T-Shirts</a>
                </div>
            </div>
            <div>
                <h1 class="disc" style="color: aliceblue;">Discover Products</h1>
            </div>
            <div>
                <h1 class="fashion-heading">Our Fashion Edge</h1>
                <img class="fashion-heading-img" src="images/pngwing.com (2) 1 (1).png" alt="">
            </div>
            <div>
                <img class="maas-biglogo" src="schl uni images/Asset 1@3x-8 1 (4).png" alt="">
            </div>
            <div>
                <p class="fashion-para">Discover quality and style with our range of uniforms and shirts.
                    Whether <br> you need durable and comfortable school uniforms, professional hospital <br>
                    attire, or stylish shirts, we have you covered. Our products are designed <br> to provide
                    both functionality and a polished look, ensuring you always <br> feel confident and ready
                    for any environment.</p>
                <img class="horizontal" src="images/HorizontalBorder.png" alt="">
            </div>
            <div>
                <img class="shop-woman-1" src="images/bag lady.png" alt="">
            </div>
            <div>
                <h1 class="contact-uss"><a style="color: aliceblue; text-decoration: none;"  href="contact.html">Contact Us</a> </h1>
            </div>
            <div>
                <img class="shop-woman" src="images/bag lady.png" alt="">
            </div>
        </section>
    </main>
    <main class="arabic_sec">
        <section class="arabic">
            <h1 class="arabic-txt">Specialized In Saudi School Uniforms</h1>
        </section>
    </main>
    <main>
        <section class="Details">
            <img class="rec" src="images/Rectangle 9.png" alt="">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7688166446537!2d80.24716520639949!3d13.113826804128738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265bce9f5a1d5%3A0x6dc7a0d02879b961!2sChinnaiyan%20Colony%2C%20Perambur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1727765067446!5m2!1sen!2sin"
                        width="450" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <div class="login-container">
                        <h2>Contact Us</h2>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">What You Say</label>
                                <textarea id="message" name="message" placeholder="Write your message here"
                                    required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Submit</button>
                    </div>
        </section>
    </main>
    <main>
        <section class="footer">
            <div class="footer-1">
            </div>
            <div class="footer-2">
            </div>
            <div class="footer-content">
                <h1 class="ft-txt"><span style="color: navy;">Ready to get started?</span><br>Talk to us today</h1>
            </div>
            <div class="disc-2">
                <h1 style="color: white;">Get started</h1>
            </div>
            <footer>
                <div class="ft-1">
                    <h4>About MAAS</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li> <br>
                        <li><a href="about us.html">About us</a></li> <br>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="ft-1">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="school uniforms.php">School uniform</a></li> <br>
                        <li><a href="hospital uniforms.html">Hospital uniform</a></li> <br>
                        <li><a href="hotel uniform.html">Hotel Uniforms</a></li> <br>
                        <li><a href="casual shirts.php">Shirts</a></li> <br>
                        <li><a href="t shirts.html">T-Shirts</a></li>
                    </ul>
                </div>
                <div class="ft-1">
                    <h4>Address</h4>
                    <ul>
                        <li><a href="https://www.google.com/maps/search/?api=1&query=No.26+Chinnaiya+New+Colony,+1st+Main+Road,+Perambur,+Chennai+-+600011,+India" target="_blank">No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai - 600 011.
                                India</a></li> <br>
                        <li><a href="tel:+919840222332">+91 98402 22332</a></li>
                        <li><a href="tel:+919381112777">+91 93811 12777</a></li>
                        <li><a href="tel:+918754464928">+91 87544 64928</a></li>
                    </ul>
                </div>
            </footer>
            </div>
            <div class="copyright">
                <h5 style="margin-bottom: -400px;">copyright@ 2024 Maas all rights reserved Design and Developed
                    by SynapseSpark </h5>
            </div>
            <div>
                <img class="ft-logo" src="images/Group 1000001738.png" alt="">
            </div>
        </section>
    </main>

    <main class="Mobile">
        <section class="mobile">
            
            <div class="main-container">
              <header>
                <div class="flex-row-ca">
                    <div class="asset-x"></div>
                    <div class="menu">
                        <!-- Hamburger Icon -->
                        <div class="icon" id="hamburger-icon"></div>
            
                        <!-- Off-Canvas Navigation Menu -->
                        <nav class="navbar" id="navbar">
                            <!-- Close Icon -->
                            <div class="close-icon" id="close-icon">&#10005;</div>
                            
                            <!-- Navigation Links -->
                            <ul class="nav-links">
                                <li><a href="index.html" class="nav-link">Home</a></li>
                                <li><a href="about us.html" class="nav-link">About Us</a></li>
                                <li><a href="our missions.html" class="nav-link">Our Mission</a></li>
                                <li>
                                    <a href="#" class="nav-link">Products ▼</a>
                                    <ul class="dropdown">
                                        <li><a href="school uniforms.php">School Uniforms</a></li>
                                        <li><a href="hospital uniforms.html">Hospital Uniforms</a></li>
                                        <li><a href="hotel uniform.html">Hotel Uniforms</a></li>
                                        <li>
                                            <a href="#">Shirts</a>
                                            <ul class="dropdown">
                                                <li><a href="formal shirts.php">Formal shirts</a></li>
                                                <li><a href="casual shirts.php">Casual shirts</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="t shirts.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            
            
                <div class="overlay" id="overlay"></div> 
      <span class="maas-apparels">Maas Apparels</span>
      <div class="horizontal-border"></div>
      <span class="apparels-innovation-calm-corporates"
        >Apparels That Blend Innovation with Calm for Corporates</span
      >
      <div class="flex-row">
        <div class="image"></div>
        <div class="rectangle">
          <span class="our-vision-heading">OUR VISION</span
          ><span class="lorem-ipsum-dolor">
            Our vision at Maas Apparels is to inspire confidence and style in every
            individual through high-quality, comfortable clothing. We are committed to
            innovation, sustainability, and creating timeless designs that leave a lasting
            impression. With a focus on excellence and customer satisfaction, we aim to be a
            leader in the fashion industry, delivering apparel that fits both lifestyle and
            personality. </span>
          <!-- <span class="lorem-ipsum-dolor-1"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> -->
        </div>
      </div>
      <div class="flex-row-bb">
        <div class="image-2"></div>
        <span class="our-mission-heading">OUR MISSION</span
        ><span class="lorem-ipsum-dolor-3"
          >Our mission at Maas Apparels is to provide high-quality clothing that
          combines comfort, style, and sustainability. We are dedicated to creating
          collections that empower individuals to express themselves while ensuring ethical
          practices in our production processes. We aim to build lasting relationships with our
          customers and contribute positively to the fashion industry.Our mission at Maas Apparels is to provide high-quality clothing that
          combines comfort, style, and sustainability. We are dedicated to creating
          collections that empower individuals to express themselves while ensuring ethical
          practices in our production processes. We aim to build lasting relationships with our
          customers and contribute positively to the fashion industry.
        </span>
      </div>
      <!-- <span class="lorem-ipsum-dolor-4"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</span> -->
      <div class="rectangle-5">
        <span class="apparel-needs">Catering to Your Apparel Needs</span>
        <div class="frame">
          <div class="frame-6">
            <div class="school-nearby"></div>
            <span class="school-uniform">School Uniform</span>
          </div>
          <div class="frame-7">
            <div class="nurse-portrait"></div>
            <span class="hospital-uniform">Hospital Uniform</span>
          </div>
          <div class="frame-8">
            <div class="b-x"></div>
            <span class="hotel-uniform">Hotel Uniform</span>
          </div>
          <div class="frame-9">
            <div class="classic-shirts-hanger"></div>
            <span class="shirts">Shirts</span>
          </div>
          <div class="frame-a">
            <div class="frame-b">
              <div class="frame-c">
                <div class="plain-clothing"></div>
                <span class="t-shirts"> T Shirts</span>
              </div>
            </div>
          </div>
        </div>
        <div class="extended-fab">
          <div class="state-layer">
            <span class="label-text">Discover Products</span>
          </div>
        </div>
        <div class="pngwing-com">
          <span class="our-vision">Our Fashion Edge</span>
        </div>
        <span class="discover-products"
          >Discover quality and style with our range of uniforms and shirts.
          Whether you need durable and comfortable school uniforms, professional
          hospital attire, or stylish shirts, we have you covered. Our products
          are designed to provide both functionality and a polished look,
          ensuring you always feel confident and ready for any
          environment.</span
        >
        <div class="young-woman-shopping">
          <div class="asset-x-d"></div>
          <span class="maas">MAAS</span>
          <div class="line"></div>
          <div class="line-e"></div>
          <div class="line-f"></div>
        </div>
      </div>
      <div class="rectangle-10">
        <div class="specialized-in-saudi-school-uniforms">
          <span class="specialized-in-saudi-school"
            >Specialized in Saudi School</span
          ><span class="empty"> </span
          ><span class="specialized-in-saudi-school-11">Uniforms</span>
        </div>
      </div>
      <div class="rectangle-12">
        <span class="contact-us">Contact Us </span>
        <div class="rectangle-13"><span class="name">Name</span></div>
        <div class="rectangle-14"><span class="email">Email</span></div>
        <div class="rectangle-15">
          <span class="what-you-wanna-say">what you wanna say ?</span>
        </div>
        <div class="rectangle-16"><span class="submit">Submit</span></div>
      </div>
      <span class="ready-to-get-started">Ready to get started?</span
      ><span class="talk-to-us-today">Talk to us today</span>
      <div class="rectangle-17">
        <span class="get-started">get started</span>
      </div>
      <div class="rectangle-18">
        <div class="flex-row-19">
          <span class="about-maas">ABOUT MAAS</span
          ><span class="product">PRODUCT</span>
        </div>
        <div class="flex-row-1a">
          <span class="home"><a href="./index.html">Home</a> </span
          ><span class="school-uniform-1b"><a href="./school uniforms.php">School Uniform</a></span>
        </div>
        <div class="flex-row-dec">
          <span class="about-us"> <a href="./about us.html">About Us</a></span
          ><span class="hospital-uniform-1c"> <a href="./hospital uniforms.html">Hospital Uniform</a></span>
        </div>
        <div class="flex-row-ab">
          <span class="contact-us-1d"> <a href="./contact.html">Contact Us</a></span
          ><span class="shirts-1e"><a href="./casual shirts.php">Shirts</a></span>
        </div>
        <span class="t-shirts-1f"> <a href="./t shirts.html">T Shirts</a></span
        ><span class="address">Address</span
        ><span class="address-info"
          >No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai - 600
          011. India</span
        ><span class="contact-number">+91 98402 22332</span>
        <span class="contact-number">+91 93811 12777</span>
        <span class="contact-number">+91 87544 64928</span>
        <div class="rectangle-20">
          <div class="asset-x-21"></div>
          <span class="maas-22">MAAS</span>
          <div class="line-23"></div>
          <div class="line-24"></div>
          <div class="line-25"></div>
        </div>
        <span class="copyright-info"
          >copyright@ 2024 Maas all rights reserved Design and Developed by
          SynapseSpark
        </span>
      </div>
      <div class="still-life-shirts-hanger"></div>
      <div class="sewing-machine-working"></div>
      <div class="asset-x-26"></div>
      <div class="handsome-man-choosing-clothes"></div>
      <div class="image-27"></div>
    </div>
        </section>
    </main>

</body>
<script>
 // Toggle mobile menu on hamburger icon click
document.getElementById("hamburger-icon").addEventListener("click", function () {
    document.getElementById("navbar").classList.add("active");
});

// Close the mobile menu on close icon click
document.getElementById("close-icon").addEventListener("click", function () {
    document.getElementById("navbar").classList.remove("active");
});

// Dropdown toggle functionality
document.querySelectorAll(".nav-links > li > a").forEach(link => {
    link.addEventListener("click", function (e) {
        const dropdown = link.nextElementSibling;
        if (dropdown && dropdown.classList.contains("dropdown")) {
            e.preventDefault(); // Prevent default link action
            dropdown.classList.toggle("show"); // Toggle dropdown display
        }
    });
});

</script>
</html>