<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Mission</title>
    <link rel="stylesheet" href="our missions.css" />
    
    <link rel="icon" href="images/Asset 1@3x-8 1 (2).png" />
  </head>
  <body>
    <main class="Desktop">
      <section id="About us">
        <section class="first-page">
          <header>
            <nav class="nav-1">
              <img src="images/Logo.png" alt="logo" />
            </nav>
            <nav class="nav-2">
              <ul class="side-options">
                <li>
                  <a
                    href="index.html"
                    class="nav-link"
                    style="text-decoration: none"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="about us.html"
                    class="nav-link"
                    style="text-decoration: none"
                    >About Us</a
                  >
                </li>
                <li>
                  <a
                    href="our missions.html"
                    class="nav-link"
                    style="text-decoration: none"
                    >Our Mission</a
                  >
                </li>
                <li>
                  <a href="#" class="nav-link" style="text-decoration: none"
                    >Products ▼</a
                  >
                  <ul class="dropdown">
                    <li><a href="school uniforms.php">School Uniforms</a></li>
                    <li>
                      <a href="hospital uniforms.html">Hospital Uniforms</a>
                    </li>
                    <li><a href="hotel uniform.html">Hotel Uniforms</a></li>
                    <li>
                      <a href="#">Shirts</a>
                      <ul>
                        <l><a href="formal shirts.php">Formal shirts</a></l>
                        <l><a href="casual shirts.php">Casual shirts</a></l>
                      </ul>
                    </li>

                    <li><a href="t shirts.html">T-Shirts</a></li>
                  </ul>
                </li>
                <li>
                  <a
                    href="contact.html"
                    class="nav-link"
                    style="text-decoration: none"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </nav>
          </header>
          <div>
            <img
              class="fir-pic"
              src="./our mission images/main-1.png"
              alt=""
            />
          </div>
          <div class="first-title">
            <h1>
              Maas Apparels <br />
              Our Mission
            </h1>
          </div>
          <div class="disc-1">
            <h1 style="color: white">Get started</h1>
          </div>
          <div class="sec-bg">
            <img
              class="sec-bg-pic"
              src="./our mission images/still-life-with-classic-shirts 1.png"
              alt=""
            />
            <h1 class="sec-pic-h1" style="color: black">Our Mission</h1>
            <div class="blue-line">
              <img src="About images/Rectangle 9 (1).png" alt="" />
            </div>
            <p class="p-1">
              At Maas Apparels, we aim to deliver high-quality uniforms and shirts that combine style and comfort. Our mission is to prioritize customer satisfaction while adhering to sustainable practices.
            </p>
            <p class="p-2" style="color: gray">
              Empowering your style with thoughtfully crafted apparel for every occasion.
            </p>
            <div class="disc-4">
              <h1 style="color: white">Get started</h1>
            </div>
          </div>
          <div class="third-bg">
            <div class="black-line">
              <img src="About images/Rectangle 14.png" alt="" />
            </div>
            <h1 class="Explore">Explore Our Products</h1>
          </div>
          <div>
            <h1 class="cater">Catering to Your Apparel Needs</h1>
          </div>
          <div class="third-images">
            <div class="pic">
              <img src="images/boy-hugging-girls-near-school 1.png" alt="" />
              <h1 class="disc-3">
                <a
                  style="color: aliceblue; text-decoration: none"
                  href="school uniforms.php"
                  >School Uniforms</a
                >
              </h1>
            </div>
            <div class="pic">
              <img src="About images/d-2.png" alt="" />
              <h1 class="disc-3">
                <a
                  style="color: aliceblue; text-decoration: none"
                  href="hospital uniforms.html"
                  >Hospital Uniforms</a
                >
              </h1>
            </div>
            <div class="pic">
              <img src="About images/Hote.png" alt="" />
              <h1 class="disc-3">
                <a
                  style="color: aliceblue; text-decoration: none"
                  href="hotel uniform.html"
                  >Hotel Uniforms</a
                >
              </h1>
            </div>
            <div class="pic">
              <img src="images/s-3.png" alt="" />
              <h1 class="disc-3">
                <a
                  style="color: aliceblue; text-decoration: none"
                  href="casual shirts.php"
                  >Shirts</a
                >
              </h1>
            </div>
            <div class="pic">
              <img src="images/s-4.png" alt="" />
              <h1 class="disc-3">
                <a
                  style="color: aliceblue; text-decoration: none"
                  href="t shirts.html"
                  >T-Shirts</a
                >
              </h1>
            </div>
          </div>
          <div class="fourth-bg">
            <div class="black-line-2">
              <img src="About images/Rectangle 14.png" alt="" />
            </div>
            <h1 class="why">Why We Do</h1>
            <p class="why-para">
              At Maas Apparels, we specialize in crafting high-quality clothing that combines style and comfort. Our commitment to sustainable practices ensures that every piece is made with care for the environment. We prioritize innovation and trend-setting designs to keep our customers ahead of the fashion curve. Experience the perfect blend of elegance and functionality with Maas Apparels.
            </p>
          </div>
          <div class="blue-card">
            <p style="color: white">
              our mission is to create stylish, high-quality clothing that empowers self-expression. We are committed to sustainability and ethical practices in every step of our production. Our goal is to inspire confidence through innovative designs. Together, we aim to make a positive impact in the fashion industry.
            </p>
          </div>
          <div class="pic-container">
            <img
              style="padding-top: 20px"
              src="About images/Vector.png"
              alt=""
            />
            <h1>Eco-Friendly</h1>
          </div>
          <div class="pic-container-2">
            <img
              style="padding-top: 20px"
              src="About images/Vector (1).png"
              alt=""
            />
            <h1>24hrs-Service</h1>
          </div>

          <div class="arabi">
            <h1 class="arabic-txt">Specialized In Saudi School Uniforms</h1>
          </div>

          <div class="Details">
            <img class="rec" src="images/Rectangle 9.png" alt="" />
            <iframe
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7688166446537!2d80.24716520639949!3d13.113826804128738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265bce9f5a1d5%3A0x6dc7a0d02879b961!2sChinnaiyan%20Colony%2C%20Perambur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1727765067446!5m2!1sen!2sin"
              width="450"
              height="650"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
            <div class="login-container">
              <h2>Contact Us</h2>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="message">What You Say</label>
                <textarea
                  id="message"
                  name="message"
                  placeholder="Write your message here"
                  required
                ></textarea>
              </div>
              <button type="submit" class="submit-btn">Submit</button>
            </div>
          </div>

          <div class="footer">
            <div class="footer-1"></div>
            <div class="footer-2"></div>
            <div class="footer-content">
              <h1 class="ft-txt">
                <span style="color: navy">Ready to get started?</span><br />Talk
                to us today
              </h1>
            </div>
            <div class="disc-2">
              <h1 style="color: white">Get started</h1>
            </div>

            <footer>
              <div class="ft-1">
                <h4>About MAAS</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about us.html">About us</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
              <div class="ft-1">
                <h4>Product</h4>
                <ul>
                  <li><a href="school uniforms.php">School uniform</a></li>
                  <li><a href="hospital uniforms.html">Hospital uniform</a></li>
                  <li><a href="casual shirts.php">Shirts</a></li>
                  <li><a href="t shirts.html">T-Shirts</a></li>
                </ul>
              </div>
              <div class="ft-1">
                <h4>Address</h4>
                <ul>
                  <li>
                    <a
                      href="https://www.google.com/maps/search/?api=1&query=No.26+Chinnaiya+New+Colony,+1st+Main+Road,+Perambur,+Chennai+-+600011,+India"
                      target="_blank"
                    >
                      No.26, Chinnaiya New Colony, 1st Main Road, Perambur,
                      Chennai - 600011, India
                    </a>
                  </li>
                  <li><a href="tel:+919840222332">+91 98402 22332</a></li>
                  <li><a href="tel:+919381112777">+91 93811 12777</a></li>
                  <li><a href="tel:+918754464928">+91 87544 64928</a></li>
                </ul>
              </div>
            </footer>

            <div class="copyright">
              <h5>
                © 2024 Maas, all rights reserved. Designed and Developed by
                SynapseSpark
              </h5>
            </div>

            <div>
              <img
                class="ft-logo"
                src="images/Group 1000001738.png"
                alt="Footer Logo"
              />
            </div>
          </div>
        </section>
      </section>
    </main>

    <!-- ..................Mobile Code Start............. -->
    <main>
      <section class="mobile">
        <div class="main-container">
          <span class="our-vision">Explore Our Products</span>
          <div class="rectangle">
            <div class="specialized-saudi-uniforms">
              <span class="specialized-saudi-school"
                >Specialized in Saudi School</span
              ><span class="empty"> </span
              ><span class="specialized-saudi-school-1">Uniforms</span>
            </div>
          </div>
          <div class="rectangle-2">
            <span class="contact-us">Contact Us </span>
            <div class="">
              <input type="text" class="rectangle-3" placeholder="Name" />
            </div>
            <div class="">
              <input type="email" class="rectangle-4" placeholder="Email" />
            </div>
            <div class="">
              <input
                type="text"
                class="rectangle-5"
                placeholder="What you wanna say?"
              />
            </div>
            <div class="">
              <input type="submit" class="rectangle-6" value="Submit" />
            </div>
          </div>
          <span class="ready-to-start">Ready to get started?</span
          ><span class="talk-to-us-today">Talk to us today</span>
          <div class="rectangle-7">
            <span class="get-started">get started</span>
          </div>
          <div class="rectangle-8">
            <div class="flex-row-d">
              <span class="about-maas">ABOUT MAAS</span
              ><span class="product">PRODUCT</span>
            </div>
            <div class="flex-row-bca">
              <a href="index.html" class="home">Home</a>
              <a href="./school uniforms.php" class="school-uniform">School Uniform</a>
          </div>
          <div class="flex-row-d-9">
              <a href="./about us.html" class="about-us">About Us</a>
              <a href="./hospital uniforms.html" class="hospital-uniform">Hospital Uniform</a>
          </div>
          <div class="flex-row-a">
              <a href="./contact.html" class="contact-us-a">Contact Us</a>
              <a href="./casual shirts.php" class="shirts">Shirts</a>
          </div>
          <a href="./t shirts.html" class="t-shirts">T Shirts</a>
            ><span class="address">Address</span
            ><span class="address-info"
              >No.26, Chinnaiya New Colony, 1st Main Road, Perambur, Chennai -
              600 011. India</span
            ><span class="contact-info">+91 98402 22332</span>
            ><span class="contact-info">+91 93811 12777</span>
            ><span class="contact-info">+91 87544 64928</span>
            <div class="rectangle-b">
              <div class="asset-x"></div>
              <span class="maas">MAAS</span>
              <div class="line"></div>
              <div class="line-c"></div>
              <div class="line-d"></div>
            </div>
            <span class="copyright-text"
              >copyright@ 2024 Maas all rights reserved Design and Developed by
              SynapseSpark
            </span>
          </div>
          <div class="flex-row">
            <!-- Rectangle Container -->
            <div class="rectangle-e">
              <!-- Logo and Menu Icon Row -->
              <div class="flex-row-ffe">
                <div class="asset-x-f"></div>
                <!-- Logo/Asset Icon -->
                <div class="menu">
                  <div class="icon" id="hamburger-icon"></div>
                  <!-- Hamburger Icon -->
                </div>
              </div>

              <!-- Main Branding Text -->
              <span class="maas-apparels-about-us">
                Maas Apparels<br />Our Mission
              </span>

              <!-- Get Started Button -->
              <div class="rectangle-10">
                <span class="get-started-11">Get Started</span>
              </div>
            </div>

            <!-- Off-Canvas Navigation Menu -->
            <nav class="navbar" id="navbar">
              <!-- Close Icon -->
              <div class="close-icon" id="close-icon">&#10005;</div>

              <!-- Navigation Links -->
              <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about us.html" class="nav-link">About Us</a></li>
                <li>
                  <a href="our missions.html" class="nav-link">Our Mission</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Products ▼</a>
                  <ul class="dropdown">
                    <li><a href="school uniforms.php">School Uniforms</a></li>
                    <li>
                      <a href="hospital uniforms.html">Hospital Uniforms</a>
                    </li>
                    <li><a href="hotel uniform.html">Hotel Uniforms</a></li>
                    <li>
                      <a href="#">Shirts</a>
                      <ul class="dropdown">
                        <li><a href="formal shirts.php">Formal shirts</a></li>
                        <li><a href="casual shirts.php">Casual shirts</a></li>
                      </ul>
                    </li>
                    <li><a href="t shirts.html">T-Shirts</a></li>
                  </ul>
                </li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
              </ul>
            </nav>

            <!-- Clothing Rack (Placeholder or Icon) -->
            <div class="clothing-rack">
              
            </div>
            
          </div>

          <div class="flex-row-fbd">
            <div class="rectangle-12">
              <span class="amet-eu-facilisi"
                >At Maas Apparels, we aim to deliver high-quality uniforms and shirts that combine style and comfort. Our mission is to prioritize customer satisfaction while adhering to sustainable practices.</span
              ><span class="amet-eu-facilisi-13"
                >Empowering your style with thoughtfully crafted apparel for every occasion.
              </span>
              <div class="rectangle-14">
                <span class="get-started-15">get started</span>
              </div>
              <span class="our-dna">Our Mission</span>
              <div class="rectangle-16"></div>
            </div>
            <div class="sewing-tools"></div>
          </div>
          <div class="flex-row-ffd">
            <div class="frame">
              <div class="frame-17">
                <div class="boy-hugging-girls-near-school"></div>
                <span class="school-uniform-18">School Uniform</span>
              </div>
              <div class="frame-19">
                <div class="beautiful-black-nurse-portrait"></div>
                <span class="hospital-uniform-1a">Hospital Uniform</span>
              </div>
              <div class="frame-1b">
                <div class="b-x"></div>
                <span class="hotel-uniform">Hotel Uniform</span>
              </div>
              <div class="frame-1c">
                <div class="still-life-with-classic-shirts-hanger"></div>
                <span class="shirts-1d">Shirts</span>
              </div>
              <div class="frame-1e">
                <div class="frame-1f">
                  <div class="frame-20">
                    <div class="shirt-mockup-concept-with-plain-clothing"></div>
                    <span class="t-shirts-21"> T Shirts</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="regroup">
              <div class="rectangle-22">
                <div class="vector"></div>
                <span class="eco-friendly">Eco-Friendly</span>
              </div>
              <div class="rectangle-23">
                <div class="vector-24"></div>
                <span class="support">24*7 Support</span>
              </div>
            </div>
            <div class="rectangle-25">
              <div class="extended-fab">
                <div class="state-layer">
                  <span class="label-text">Discover Products</span>
                </div>
              </div>
              <span class="why-us">What We Do</span>
              <div class="rectangle-26"></div>
              <span class="discover-products"
                >At Maas Apparels, we specialize in crafting high-quality clothing that combines style and comfort. Our commitment to sustainable practices ensures that every piece is made with care for the environment. We prioritize innovation and trend-setting designs to keep our customers ahead of the fashion curve. Experience the perfect blend of elegance and functionality with Maas Apparels.</span
              >
            </div>
          </div>
          <div class="rectangle-27">
            <span class="lorem-ipsum"
              >our mission is to create stylish, high-quality clothing that empowers self-expression. We are committed to sustainability and ethical practices in every step of our production. Our goal is to inspire confidence through innovative designs. Together, we aim to make a positive impact in the fashion industry.
            </span>
          </div>
          <div class="young-handsome-man"></div>
          <div class="image"></div>
        </div>
      </section>
    </main>
    <!-- ..................Mobile Code End............. -->
  </body>
  <script>
    // Select elements
    const hamburgerIcon = document.getElementById("hamburger-icon");
    const closeIcon = document.getElementById("close-icon");
    const navbar = document.getElementById("navbar");

    // Open navbar
    hamburgerIcon.addEventListener("click", () => {
      navbar.classList.add("active");
    });

    // Close navbar
    closeIcon.addEventListener("click", () => {
      navbar.classList.remove("active");
    });
  </script>
</html>
